     45 J5cmmu=Kyf0-br8CsW
     29 0l0ctyQh243O63uD
     28 Passw0rd
     27 Password1
     27 1qaz@WSX
     22 4rfv$RFV
     21 P@ssw0rd
     21 OkwKcECs8qJP2Z
     21 7ujMko0admin
     20 Br4pbr4p
     18 p@ssw0rd
     18 1qaz@WSX3edc$RFV
     18 1qaz@wsx
     18 123qwe!@#
     17 root@123
     16 password1!
     16 1qazXSW@
     15 !QAZ2wsx
     15 Admin@123
     15 ABCabc123
     14 Password01
     14 Abcd1234
     14 1qaz#EDC
     14 123!@#qwe
     13 P@$$w0rd
     13 Admin123!
     13 admin@123
     13 1QaZ2WsX
     12 Pa55word
     12 7hur@y@t3am$#@!(*(
     12 3edc#EDC
     12 1qaz!QAZ
     12 1q2w3e,.
     11 Passw0rd1234
     11 Ilouberi55
     11 CFLPassword2015
     11 admin@1234
     11 abcd@123
     11 Abc12345
     11 2wsx#EDC
     11 123qwe!@#QWE
     11 123qaz!@#
     10 root123!@#
     10 P@ssword
     10 p@ssw0rd1
     10 Password123x
     10 Pa$$w0rd
     10 N1n39tr33s
     10 huawei@123
     10 gDRM8EUF28rG3GWW
     10 Babuska69
     10 Asdf1234
     10 Admin123
     10 admin123!@#
     10 3edc@WSX1qaz
     10 1qazXSW@3edc
     10 1qaz2wsx!@#
     10 123QWE123qwe
     10 123456.com
     10 123@123a
      9 ZAQ!2wsx
      9 t0talc0ntr0l4!
      9 qwe123!@#
      9 p@ssword123
      9 pass@word1
      9 Passw0rd123
      9 p@$$w0rd
      9 hao123.com
      9 cloud@123
      9 Changeme123
      9 admin!@#456
      9 admin@321
      9 admin_123
      9 abc123!@#
      9 Ab12345678
      9 Ab1234567
      9 1qaz#EDC5tgb
      9 1q2w3e4r!@#$
      8 www.123.com
      8 Root123456
      8 root@123123
      8 P@ssword1
      8 P@ssw0rd!
      8 Password12
      8 password@1
      8 Pass1234
      8 p4$$w0rd
      8 hadoop@123
      8 asd123!@#
      8 Admin123456
      8 admin_1234
      8 admin123$%^
      8 Admin123!@#
      8 admin123@
      8 abc@123456
      8 abc@1234
      8 Aa123456
      8 2wsx@WSX
      8 1qaz@WSX3edc
      8 123qweQWE
      8 123QWEasd
      8 !@#123qwe
      8 123456a?
      8 0123456789!qaz
      7 zh3I5LiK3P4rtY@v3r
      7 zaq1@wsx
      7 Server1234
      7 root1234@
      7 qwer@1234
      7 qweQWE123
      7 !QAZzaq1
      7 !qazxsw2
      7 !QAZ2wsx#EDC
      7 !Q2w#E4r%T
      7 P@ssw0rd1234
      7 Password123
      7 password@123
      7 Password!
      7 Passw0rd!
      7 pa$$word1
      7 P@55w0rd!
      7 p@$$w0rd1
      7 hlL0mlNAabiR
      7 Changeme_123
      7 admin123#
      7 admin!123
      7 admin@01
      7 Abcd1234!@#$
      7 abcd1234!
      7 abcd@1234
      7 Aa123456789
      7 Aa@123456789
      7 Aa@12345678
      7 AA@123456
      7 A1b2c3d4e5
      7 a123@123
      7 7iu45Perc887pW12c76Ecik88
      7 5tgb%TGB
      7 1qaz@WSX#EDC
      7 1qaZ2wsX3edC
      7 1q2w3e4r5T
      7 1q2w3e$R%T^Y
      7 123qwe,.
      7 123qwe!@
      7 123asdfQWER
      7 1234QWERasdf
      7 1234qwer!@#$
      7 1234.com
      7 123456@a
      6 YCm-w0-U
      6 welcome123!@#
      6 welcome@123
      6 UTCfs2202
      6 Test2020
      6 test@123
      6 System12
      6 root!123456
      6 root12345!
      6 Root@123#
      6 redhat@123
      6 QWErty12345
      6 qwert@123
      6 Qwer!@#456
      6 qwer123.com
      6 !@#qwe123qwe
      6 qq313994716.
      6 qazwsx123!@#
      6 P@ssw0rd123
      6 p@ssw0rd123
      6 P@ssw0rd1
      6 Pr1vat3R00tSh3lL
      6 password01!
      6 Passw0rd1
      6 pass@123
      6 p@55w0rd
      6 P@$$word1
      6 os10+ZTE
      6 nihao123!
      6 Kennwort1
      6 Huawei@123
      6 Huawei12#$
      6 host@123
      6 Football123
      6 -Engola~0pArisianlk-enTe
      6 #EDC2wsx
      6 Cisco@123
      6 ch@ng3m3
      6 bszxd352*2q*8b*
      6 ASDqwe123
      6 Asdf1234!@#$
      6 asd123.0
      6 asd123$%^
      6 Asd!@#123
      6 Admin123456!
      6 Admin!123456
      6 Admin!123
      6 Admin!@#
      6 abcde@123
      6 abcABC123
      6 Abc@123456
      6 Abc@12345
      6 Abc1234%
      6 Abc!@#123
      6 Ab123123
      6 Aa@12345
      6 Aa@123321
      6 990sf.net
      6 8ik9ol0p;
      6 8ik,9ol.0p;
      6 7x24.com
      6 4rfvBGT%
      6 1q@w#e$r
      6 1qaz2wsx!QAZ@WSX
      6 1Qaz2Wsx!@#
      6 1qa@WS3ed$RF
      6 1q2w#E$R
      6 1q2w3e!Q@W#E
      6 1q2w3e4R
      6 1q2w3e!@#
      6 123qwe123QWE
      6 123Abcabc
      6 1234@qwer
      6 123456Aa
      6 123456a.
      6 123@123Abc
      6 0okm(IJN
      5 zxcv.1234
      5 zse4%RDX
      5 zhang123.
      5 zaq1XSW@
      5 xirang@123
      5 Wy123456
      5 www.hao123.com
      5 woaini1314..
      5 Welcome2019
      5 Test@123
      5 Server@123456
      5 server@123456
      5 root@321
      5 root@12345
      5 root!12345
      5 Root1234!@#$
      5 root1234!
      5 root@1234
      5 root!1234
      5 root@123321
      5 Root123@
      5 Root!123
      5 Root!@#123
      5 root12#$
      5 QWEzxc123
      5 qwerty@12345
      5 Qwerty1234
      5 Qwert741
      5 Qwert12345
      5 Qwert123#@!
      5 Qwer1234
      5 QWE123qwe123
      5 qwe123456!
      5 qwe@1234
      5 Qwe123321
      5 qq123456.
      5 Qazxsw123!
      5 !QAZ1qaz
      5 !QAZ123456
      5 Qaz123456!
      5 Qaz12345
      5 !Q2w#E4r%T6y
      5 !Q2w#E4r
      5 q1w2Q!W@
      5 P@ssword@123
      5 p@ssword1
      5 P@ssw0rd789
      5 P@ssw0rd3
      5 P@ssw0rd@123
      5 P@ssw0rd..
      5 P@ssw0rd!@#
      5 pollyO0O!#%&
      5 Passwort!
      5 Pass@word12345
      5 Password123@
      5 Password1.
      5 Password01!
      5 Password!@#$
      5 passwd@123
      5 Pass12345
      5 Pass123$
      5 Pa55wort
      5 Pa$$word
      5 Pa$$w0rd!
      5 P4ssw0rd1234
      5 P455w0rd1234
      5 Office123!@#
      5 ncc-1701
      5 N2510las
      5 login@12345
      5 lihao023..
      5 j4**9c+p
      5 iJ93MnFj4VnWf0sA78gCx
      5 Google1234
      5 google123!@#
      5 FlIECHp0R3
      5 Ebs!@#456
      5 Crystal123
      5 cloud@2020
      5 Cloud1234
      5 cisco@123
      5 Centos2019
      5 caonima123.
      5 BMWG&$sg82%*H$*89
      5 Asdf123456
      5 asdf1234!@#$
      5 Asdf@1234
      5 asdf123$%
      5 asdf@123
      5 Asd123!@#
      5 asd123..
      5 administrator@321
      5 admin@2012
      5 admin@123456789
      5 admin123456#
      5 admin@123456
      5 admin12345@
      5 Admin1234!
      5 admin1234%
      5 Admin123$
      5 admin123!@
      5 admin12#
      5 abcd1234$
      5 abcd1234!@#$
      5 Abcd1234%
      5 Abcd1234!
      5 Abcd123!@#
      5 abcabc123...
      5 Abc123456
      5 Abc12345@
      5 abc1234@
      5 abc@123123
      5 abc123$%^
      5 !@#abc123
      5 ABC123!@#
      5 Abc123...
      5 abc123,.
      5 abc123!@
      5 Aa123456..
      5 Aa@123456
      5 9ijn*UHB
      5 7ujm8ik,9ol.
      5 3edc2wsx!QAZ
      5 21vianet.com
      5 1qaz2wsx#EDC
      5 1qaz2WSX
      5 1qa2ws#ED
      5 1Qa2Ws3Ed
      5 1Q2W3E!@#
      5 1Password
      5 163@zq163&
      5 123Qwert
      5 123qwe!@#qwe
      5 123qweASD
      5 123qwe@123
      5 123qwe,./
      5 123qazQAZ
      5 123iopkl;,.
      5 123ASDFqwer
      5 !@#123abc
      5 1234@qwerty
      5 1234qwerASDF
      5 1234@qwe
      5 1234ASDFqwer
      5 1234asdfQWER
      5 123456@qwe
      5 123456Aa@
      5 123456.a
      5 123123Abc
      5 123123@Abc
      5 111I5Lik3P4rtY@v3r
      5 %02d%02d%02d%02d%02d%02dZ
      5 !@#$qwerASDF
      5 $admin123
      4 zxcv@1234
      4 ZxcAsdQwe!23
      4 zxcASDqwe!@#
      4 zxc1230.
      4 ZAQ!xsw2
      4 zaq1ZAQ!
      4 zaq1XSW@cde3
      4 zaq1@WSXcde3
      4 zaq1@WSX
      4 Zaq12wsx
      4 www.163.com
      4 @wsx2wsx
      4 wocaonima123.
      4 woaini520..
      4 woaini520.
      4 welcome@1234
      4 Welcome123
      4 web@1234
      4 user123$%^
      4 tianhu@123
      4 Test1234!
      4 test123+
      4 test@111
      4 temp@1234
      4 System123!
      4 Strike2017
      4 Server@2020
      4 Server2018
      4 Server2008
      4 Server123#
      4 server@123
      4 root@r00t
      4 root!@#456
      4 ROOT1qaz2wsx
      4 root123456@
      4 root123456!
      4 Root12345!
      4 Root@1234
      4 Root!1234
      4 root123!
      4 root_123
      4 Roland2017
      4 rajesh@123
      4 Qy123456
      4 qwerty!@#456
      4 Qwerty12345678
      4 Qwerty@123456
      4 Qwerty@12345
      4 QWErty123
      4 Qwerty123!@
      4 qwerty123!@#
      4 Qwerty@1
      4 qwerty1!
      4 Qwert123456
      4 qwert@123456
      4 qwert@12345
      4 qwert123$
      4 qwert12#$
      4 Qwer!234
      4 qwer@123456
      4 qwer123$
      4 QWE@qwe@123
      4 QwEOktogonkft2018
      4 !@#qweASDzxc
      4 qwe!@#123QWE
      4 qwe@123123
      4 qwe123$%^
      4 qq123.com
      4 Qq123456Qq
      4 Qq12345678
      4 !QAZxsw2#EDCvfr4%TGB
      4 !QAZxsw23edc
      4 !QAZ@WSX123
      4 !qaz2wsx#edc
      4 !Qaz2wsx
      4 !qaz2wsx
      4 !QAZ1qaz!QAZ
      4 QAZ!@#123,.
      4 qaz123!@#
      4 !qa2ws3ed
      4 q1w2e3R4
      4 P@ssword!@#123
      4 p@ssword@123
      4 P@ssword1!
      4 p@ssword1!
      4 P@ssword!
      4 P@ssw1rd
      4 p@ssw0rdp@ssw0rd
      4 P@ssw0rd123$%^
      4 P@ssw0rd123@
      4 P@ssw0rd123#
      4 P@ssw0rd_123
      4 p@ssw0rd123!@#
      4 P@ssw0rd@12
      4 P@ssw0rd10
      4 P@SSW0RD
      4 p@ssw0rd!@#
      4 p@ssw0rd!!
      4 p@ssw0rd!
      4 P@ss@1234
      4 p@ss@1234
      4 password@2020
      4 pass@word2
      4 Password1234567
      4 Password123456
      4 Password#123
      4 password.1
      4 Password098
      4 Password09!
      4 !Password
      4 Password?
      4 Password!@#
      4 Passwd12345
      4 Passwd!@#
      4 Passw0rd321
      4 pass@123456
      4 Pass@1234
      4 Pass123$%^
      4 pass123$
      4 Parola123$
      4 PA55word
      4 Pa55word!
      4 pa55word!
      4 Pa$$w0rd1
      4 Pa$$w0rd.
      4 P@$$word
      4 P@$$w0rd123!@#
      4 Office123!
      4 o2UpVWW1R0
      4 nihao,123
      4 new@123456
      4 new123!@#
      4 netguardv2-2019
      4 *n32101*
      4 myp@ssw0rd
      4 Mm123456
      4 mdak3allouch*
      4 Login123!@#
      4 Login123!
      4 login@123
      4 Ll123456
      4 linux123!@#
      4 linux@123
      4 Letmein123
      4 Letmein!
      4 leo_zj2010
      4 kirrytango123!@#qwe123
      4 Jupiter1
      4 Jquery$%^&
      4 jj@123456
      4 iVPSer.com
      4 iso939it2011+_
      4 InterSol@m0$
      4 huawe@123
      4 Hello12345
      4 Hello1234
      4 hello@123
      4 gyg0sd@GYGNBD
      4 gR@p3Ap3
      4 Google12345
      4 google123$
      4 Google123
      4 google@123
      4 Dinamo79buc
      4 Dd@123456
      4 ctrls.1234$#$
      4 Control123
      4 Cloud@123456
      4 Cloud12#$
      4 Cisco1234
      4 Cisco123
      4 changeme@123
      4 centos@1234
      4 Centos!@#$
      4 cccnet114!!@
      4 bl3rand,.
      4 asdfQWER1234
      4 Asdf!234
      4 asdf@123456
      4 asdf1234%^&*
      4 asdf@1234
      4 asdf@123321
      4 Asdf123123
      4 Asdf123$
      4 asdf123$%^
      4 asdf!@#123
      4 asd123ASD
      4 asd@12345
      4 asd123,.
      4 Antonio123
      4 Android-123
      4 Admin!QAZXSW
      4 admin!QAZ2wsx
      4 Admin4321
      4 Admin321
      4 admin321@@@
      4 Admin2019*
      4 Admin2019
      4 Admin_2019
      4 Admin#2019
      4 admin@2019
      4 Admin@2015
      4 Admin2012
      4 Admin12345!
      4 Admin12345
      4 admin!1234
      4 Admin@123321
      4 admin@123123
      4 Admin123$%^
      4 Admin@123$%^
      4 admin@123$%^
      4 admin123.
      4 admin123!
      4 admin!@#123
      4 Admin12#
      4 Admin098
      4 Abcde12345
      4 Abcd@123456
      4 abcd123456@
      4 abcd123456!
      4 Abcd12345!
      4 ABCD@1234
      4 Abcd1234%^
      4 Abcd@1234
      4 Abcd&1234
      4 Abcd#1234
      4 abcd1234%^&*
      4 abcd_1234
      4 Abcd123321
      4 abcd@123321
      4 Abcd123$
      4 Abcd123@
      4 abcd123@
      4 Abcd$1234
      4 Abcd!@#$
      4 abcABC!@#
      4 abc!@#456
      4 Abc123Abc
      4 abc@12345678
      4 abc123456@
      4 abc123456!
      4 Abc!12345
      4 abc12345!
      4 ABC1234%^&*
      4 ABC1234%^&
      4 ABC1234%^
      4 Abc1234!
      4 Abc@1234
      4 abc1234%^&*
      4 abc1234%^&
      4 abc!1234
      4 Abc123123
      4 Abc@123123
      4 ABC123$%^
      4 ABC123$%
      4 Abc!@#$%
      4 Ab@12345678
      4 Ab@1234567
      4 Ab123456
      4 Ab@12345
      4 Ab@123123
      4 AAAaaa123
      4 Aa123456...
      4 Aa123123.
      4 Aa123@123
      4 Aa@123123
      4 Aa111111
      4 A123456bc
      4 A12345678!
      4 a@1234567
      4 A123456!@#
      4 a123456!
      4 a-123456
      4 98oilk.,
      4 8ik,9ol.
      4 ,80mag80`
      4 7ujm8ik,
      4 6yhnji90-
      4 6yhn7ujm8ik,
      4 6hn7jm8k,
      4 67yuhjnm8ik,
      4 4rfvBGT%6yhn
      4 3edcXSW@zaq1
      4 2wsx!QAZ
      4 1qazXSW@xsw2
      4 1qazXSW@#EDC
      4 1qazXSW@2wsx
      4 1qazxsw2#EDC
      4 1qazxsw2!@#
      4 1qaz@WSXxsw2
      4 1Qaz2Wsx3Edc
      4 1Qaz2wsx3edc
      4 1qaz2WSX@123
      4 1QAZ2wsx!@#
      4 1QAZ2wsx
      4 1QaZ2WsX!@#
      4 1Qaz2Wsx
      4 1Qaz2wsx
      4 1qaz2wsX
      4 1qaz2wsx@
      4 1qaz2wsx#
      4 1qaz2wsx!@
      4 1qaz0p;/
      4 1qa@WS3ed
      4 1qaSW@3ed
      4 1qa2ws#ED$RF
      4 1q2w3e4r5t6Y
      4 1Q2w3e4r5t
      4 1Q2w3e123
      4 1password!
      4 @163.com
      4 123@root
      4 123@qwerty
      4 123@qwerqwer
      4 123QWERasdf
      4 123qwerASDF
      4 123@qwer
      4 !@#123qweQWE
      4 123Qweasdzxc
      4 123qweASDqwe
      4 123qweasdQWE
      4 !@#123qweasd
      4 123Qwe123
      4 !@#123QWE
      4 123!@#.com
      4 123abcABC
      4 123abc!@#
      4 1234@qwert
      4 1234@Admin
      4 1234@ABCD
      4 12345@Qwert
      4 12345.com
      4 123456Zxc
      4 123456xX
      4 123456@qwerty
      4 123456@qwert
      4 123456@qwer
      4 123456Qw@
      4 123456admzxcvbnm!@#$%^&
      4 123456a@
      4 123456a!
      4 12345678!qaz
      4 12345678aA
      4 123@1qaz
      4 123@123AA
      4 123@123Aa
      4 123123aA@
      4 123@123aA
      4 123@123A
      4 098poi;lk
      3 zzidc!@#211231
      3 Zz123456789
      3 zxcvb@12345
      3 Zxcvb123
      3 zxcv123$
      3 Zxcv1111
      3 Zxcasd123
      3 Zxc1234567890
      3 Zxc123!@#
      3 ZJSXIDC123!@#
      3 zhiyu@123
      3 zhao1314!@#@!
      3 zaq1XSW@CDE#
      3 zaq1xsw2CDE#
      3 Z123456z
      3 Yy123456
      3 yang@123
      3 Xx123123
      3 Xsw23edc
      3 XK(025)uma
      3 www.ok168.com
      3 Ww12345678
      3 WTaE36i4
      3 @WSX2wsx
      3 woaini521..
      3 woaini.520
      3 woaini123.
      3 Winter123
      3 Windows2017
      3 Windows2012
      3 Welcome3
      3 Welcome2015
      3 Welcome123456
      3 welcome@123456
      3 Welcome123!@#
      3 welcome!@#123
      3 Welcome1
      3 web@12345
      3 wang123!@#
      3 vps@2020
      3 Vps@2018
      3 voiIce312!
      3 Video123
      3 VCP.com.net
      3 Vajra@123
      3 *UHBnji9
      3 tT123456
      3 Trustno1
      3 toor@1234
      3 Test@4321
      3 Test@2020
      3 Test@2019
      3 test@1234
      3 test123!@#
      3 test123!@
      3 Temp123456
      3 telkomidc$123
      3 System@1234
      3 Support@123
      3 Super198311
      3 Start1234
      3 sS123456
      3 Speed123
      3 sjpt$0614
      3 Server-2020
      3 Server#2020
      3 server@2019
      3 Server@2017
      3 Server@1234
      3 server@1234
      3 Server123$%^
      3 Server123!@#
      3 Server@123
      3 server123#
      3 server123!@#
      3 Secure@123
      3 sanjay@123
      3 #Salutar1
      3 sa@123456789
      3 Russia123
      3 r@p8p0r+
      3 root!QAZ2wsx
      3 Root654321
      3 root@654321
      3 Root!@#456
      3 Root@4321
      3 Root@321
      3 root#2020
      3 root@2019
      3 Root2012
      3 root@123456
      3 root-123456
      3 root12345@
      3 Root1234@
      3 Root1234
      3 root1234%
      3 root#1234
      3 root123$%^
      3 root123$%
      3 root123$
      3 @root123.
      3 @root123
      3 Root123!@#
      3 root123@
      3 root123.
      3 root-123
      3 redmine@123
      3 QWEzxc123!@#
      3 QWERzxcv1234
      3 Qwertyui123
      3 Qwerty123321
      3 qwerty123$%^
      3 qwerty123$
      3 Qwerty123
      3 Qwerty.123
      3 qwerty123!
      3 qwerty12#
      3 Qwerty11
      3 Qwerty@11
      3 Qwerty@10
      3 QWErty!@#
      3 Qwert!234
      3 Qwert@12345
      3 Qwert1234
      3 qwert123$%^
      3 Qwert123!
      3 Qwert!@#
      3 Qwerasdf1234
      3 qwerASDF1234
      3 qwer!@#456
      3 Qwer@2019
      3 Qwer12345
      3 qwer@12345
      3 qwer#1234
      3 qwer123$%^
      3 qwer123!@#
      3 qwER12#$
      3 QWEQWE123!@#
      3 QWEqwe!@#123
      3 QWE!@#qwe
      3 qwe!@#QWE
      3 QWEqaz123
      3 QWEASDzxc123
      3 qweasdzxc123.
      3 qweasdzxc123!@#
      3 qweASDzxc!@#
      3 qweasdZXC!@
      3 QWEasd123
      3 qweASD123
      3 qweasd123!@#
      3 !@#QWEasd
      3 QWEasd!@#
      3 Qwe!@#456
      3 !QWE2asd3zxc
      3 !Q@W#E1q2w3e
      3 !@#QWE123qwe
      3 qwe123!@#QWE
      3 qwe123qwe!@#
      3 Qwe123456789!
      3 qwe@123456
      3 qwe1234!@#$
      3 Qwe123123
      3 qwe123123...
      3 qwe123..
      3 qwe123#@!
      3 qwe123!@
      3 !Q@W3e4r
      3 Qq123456789.
      3 !Qq123456
      3 Qazxsw321
      3 !QAZxsw2#EDC
      3 !qazxsw23e
      3 !QAZxsw2
      3 !QAZXSW@123
      3 Qazxsw123
      3 !QAZ@WSX#EDC4rfv
      3 QAZwsxedc123
      3 QAZwsx123456
      3 QAZwsx123
      3 !QAZ@wsx
      3 !QAZcde3
      3 !QAZ2wsx#EDC4rfv
      3 QAZ123qaz
      3 Qaz123654789
      3 Qaz1234567890!
      3 Qaz@123456
      3 Qaz.123456
      3 !qaz123!
      3 !Q2w3e4r5t6y
      3 !Q2w3e$R
      3 q1w2e3r4Q!W@E#R$
      3 Q1w2e3r4!
      3 Q1w2e3r4
      3 q1w2E3R4
      3 q1w2e3r4!
      3 pwd@12345
      3 P@SVVORD12
      3 P@ssw)rd
      3 P@ssword123
      3 P@ssword12
      3 P@ssword!@#
      3 P@ss@word
      3 P@ssw9rd
      3 P@ssw0rds
      3 P@ssw0rd7
      3 P@ssw0rd234
      3 P@ssw0rd@2020
      3 P@ssw0rd123456
      3 p@ssw0rd123456
      3 P@ssw0rd1231
      3 P@ssw0rd123$
      3 p@ssw0rd!@#123
      3 P@ssw0rd12#$
      3 P@ssw0rd1!
      3 P@ssw0rd.1
      3 P@ssw0rd!@#$%^&
      3 P@ssw0rd!@#$
      3 P@ssW0rd
      3 p@sSW0Rd
      3 p@ss123456
      3 P@s5word
      3 @pple123
      3 PlcmSpIp123
      3 -pl,0okm
      3 Pa??w0rd
      3 Password777
      3 Password!2345
      3 Password2020*
      3 Password2016*
      3 Password2013
      3 Password12345
      3 Password1234
      3 Password.1234
      3 Pass@word1234
      3 Password@123
      3 Pass@word123
      3 password123!
      3 password.123
      3 pass@word12#$
      3 PASS@word1
      3 password!1
      3 Password01#
      3 Pass@word
      3 Passw0rd2020
      3 PassW0rd2019
      3 Passw0rd@2019
      3 Passw0rd01
      3 P@assw0rd
      3 Pass123456
      3 Pass@12345
      3 pass@12345
      3 pass@1234
      3 Pass@123
      3 pass123!@#
      3 pass123!
      3 Panas0n1c
      3 Pablo123
      3 Pa55w0rd1
      3 Pa55w0rD
      3 Pa44w0rd
      3 PA$$WORD@2020
      3 Pa$$word1234
      3 Pa$$worD!
      3 Pa$$w0rd_123
      3 Pa$$w0rd01
      3 PA$$w0rd
      3 Pa$$W0rd
      3 pa$$w0rd
      3 P@55Word
      3 p@55word
      3 P@55w0rd1!
      3 P@55w0rd
      3 P4sswort321
      3 P4sswOrd
      3 P4ssw0rd
      3 P4rol4@1234
      3 p4$$word
      3 P4$$W0RD!@#
      3 P@$$w0rd2019
      3 P@$$w0rd2018
      3 P@$$w0rd2000
      3 P@$$w0rd12345
      3 P@$$W0RD@123
      3 P@$$w0rd.123
      3 P@$$w0rd1
      3 P@$$w0rd@1
      3 P@$$w0rd!
      3 Oracle12345
      3 Oracle@1234
      3 oracle@123
      3 Nova@2017
      3 @n!md@mP#$@?$&#@!#mTadm!n$@
      3 nihao123!@#
      3 Network123
      3 netguardv2-2016
      3 nE7jA%5m
      3 MMMmmm123
      3 Mm123456789
      3 Metal123
      3 media.123
      3 Master@12345
      3 Master123
      3 Mapmis01
      3 Manish@2422
      3 Login123456
      3 login@123456
      3 Login123
      3 Login@123
      3 login123!@#
      3 login!@#123
      3 Level@123
      3 Leichezx1
      3 l69913991likK!
      3 King@123
      3 kernel12root@
      3 Jupiter123
      3 Jj123456789
      3 Jj123456
      3 iptv@123456
      3 Internet123
      3 India123
      3 Iloveyou123
      3 Il0veyou
      3 idcicp123,
      3 idc4090.cn
      3 idc123!@
      3 Hyjj!@#$%123
      3 hucgynxz!&#IT
      3 Huawei@1234
      3 Huawei@12#$
      3 huawei12#$
      3 host@1234
      3 hnidc888cn!@#
      3 hello@123456
      3 Hello@1231
      3 google@123456
      3 google!@#123
      3 Gd@ta2014
      3 gbl123!@#
      3 Gandalf4You1434
      3 G00dluck
      3 fshsj855206..123
      3 Freedom1
      3 Fiberiptv0102
      3 Elephant@123
      3 #EDC4rfv
      3 #EDC3edc
      3 ec2-user
      3 &e/^7DAa7620j0U
      3 @Dmin123
      3 @dmin123
      3 dg10!#%#%
      3 Deneme123
      3 dell@123456
      3 dell@123
      3 David123
      3 Daniel123
      3 D4v1d2014.
      3 ctyun@321!
      3 Cnbyuth33
      3 Cloud@2020
      3 Cloud@15305629330
      3 Cloud12345
      3 Cloud@1234
      3 cloud@1234
      3 Cloud@123
      3 Cloud!@#123
      3 cloud123!@#
      3 cisco@123456
      3 cisco123!@#
      3 China@123
      3 Ch4ng3m3!
      3 Ch4ng3m3
      3 CG@625877p
      3 Centos_123
      3 centos@123
      3 Capital123
      3 Bus365.com!@#
      3 BUNdAS@#$RT%GQ~EQW#%^QW
      3 Brutal123
      3 Bb123456
      3 b@123456
      3 Azerty123
      3 Asdfgh123
      3 asdfg123!@#
      3 asdfg@123
      3 asdf.321
      3 asdf!234
      3 Asdf2020
      3 asdf@12345
      3 asdf1234%^
      3 asdf1234%
      3 asdf@123123
      3 asdf123$
      3 Asdf!@#123
      3 asdf123!@#
      3 Asdf!@#$
      3 asd!@#456
      3 Asd@2019
      3 Asd@123456
      3 asd@123456
      3 Asd@12345
      3 Asd@1234
      3 asd@1234
      3 Asd123321
      3 Asd@123321
      3 asd@123321
      3 Asd@123123
      3 asd@123123
      3 asd123#@!
      3 asd!@#123
      3 As123456789
      3 Apple123
      3 Apollo13
      3 anthony@123
      3 ame#234rew
      3 amazon@123
      3 Alcatel1
      3 AitbISP4eCiG
      3 Ael2009&
      3 Adm!n@123456
      3 admin@!QAZxsw2
      3 admin!QAZxsw2
      3 admin!QAZXSW
      3 admin@!QAZ2wsx
      3 admin@520
      3 Admin!@#456
      3 Admin2020
      3 admin2019*
      3 Admin2018
      3 Admin_2018
      3 Admin2017
      3 admin@2017
      3 Admin2014
      3 admin@2013
      3 admin@1qazxsw2
      3 admin1qazXSW
      3 admin@1qazXSW@
      3 admin1qaz!QAZ
      3 admin@1qaz!QAZ
      3 Admin1qaz2wsx
      3 Admin@1qaz2wsx
      3 Admin1qaz1qaz
      3 Admin@1qaz1qaz
      3 admin@1qaz1qaz
      3 Admin123456789
      3 Admin@1234567
      3 Admin@123456
      3 Admin.123456
      3 admin123456!
      3 admin!123456
      3 Admin12345^&*
      3 Admin12345^&
      3 Admin12345@
      3 Admin!12345
      3 admin12345^&*
      3 admin12345^&
      3 admin12345^
      3 admin12345!
      3 admin!12345
      3 Admin1234!@#$
      3 Admin1234%
      3 Admin1234
      3 Admin@1234
      3 Admin!1234
      3 admin1234%^&*
      3 admin1234%^&
      3 admin1234%^
      3 Admin123321
      3 admin@123321
      3 Admin123123
      3 Admin123$%
      3 admin123$%
      3 admin123$
      3 !@#admin123
      3 Admin123@
      3 Admin123*
      3 Admin!@#123
      3 admin123.*
      3 admin123*
      3 admin@#123
      3 admin12#$
      3 Admin!!11
      3 admin!@#$1234
      3 admin$123
      3 Admin!@#$%^
      3 Admin!@#$%
      3 Admin#@!
      3 Act@1234
      3 Account2017
      3 ABChuoh12
      3 Abcde@12345
      3 abcde@12345
      3 abcde@123123
      3 abcde123$%^
      3 abcde123$%
      3 abcde123$
      3 abcde123!@#
      3 abcd@321
      3 Abcd123456!
      3 Abcd123456
      3 Abcd!123456
      3 abcd@123456
      3 Abcd12345^&*
      3 Abcd12345^&
      3 Abcd12345^
      3 Abcd12345@
      3 Abcd@12345
      3 Abcd!12345
      3 abcd@12345
      3 abcd!12345
      3 Abcd1234$
      3 Abcd1234@
      3 Abcd!1234
      3 abcd1234%
      3 abcd1234#
      3 abcd-1234
      3 abcd+1234
      3 abcd&1234
      3 abcd!1234
      3 Abcd123123
      3 Abcd@123123
      3 abcd@123123
      3 Abcd123$%^
      3 Abcd123$%
      3 abcd123$%
      3 abcd123$
      3 ABCD123!@#
      3 ABCD!@#123
      3 Abcd123!
      3 Abcd!123
      3 Abcd!@#123
      3 abcd!123
      3 abcd!@#123
      3 Abcd12#$
      3 abcd12#$
      3 abcd$1234
      3 Abcd!@#$%^
      3 Abcd!@#$%
      3 abcABC123321
      3 ABCabc123123
      3 Abcabc123
      3 abcabc@123
      3 Abc!@#456
      3 abc123.com
      3 abc123ABC!@#
      3 abc123@abc
      3 Abc123456@
      3 abc123456...
      3 abc123456.
      3 abc!123456
      3 ABC12345^&*
      3 ABC12345^&
      3 ABC12345^
      3 Abc12345!
      3 abc12345^&*
      3 abc12345^&
      3 abc12345^
      3 abc12345@
      3 abc@12345
      3 abc!12345
      3 ABC1234!@#$
      3 abc1234!@#$
      3 ABC1234%
      3 Abc1234@
      3 Abc1234%^&*
      3 Abc1234%^&
      3 Abc1234%^
      3 abc1234%^
      3 abc1234%
      3 abc1234!
      3 abc-1234
      3 Abc123321
      3 Abc@123321
      3 abc@123321
      3 Abc123@123
      3 abc123@123
      3 Abc123$%^
      3 Abc123!@#$
      3 ABC!@#123
      3 Abc123!@#
      3 Abc@123...
      3 abc123@@
      3 abc123...
      3 abc!@#123
      3 Abc!@#$%^
      3 Ab1234567890
      3 Ab123456789
      3 Ab@123456789
      3 Ab@123456
      3 Ab123321
      3 Ab@123321
      3 aaaAAA123456
      3 aaaAAA111
      3 Aaaa1234
      3 Aa12345678
      3 Aa1234567
      3 Aa123456?
      3 Aa1234!@#$
      3 AA@123321
      3 Aa123321
      3 aA123321
      3 AA@123123
      3 Aa123123
      3 a123456789!
      3 A123456@
      3 A123@123
      3 8ik,9ol.0p;/
      3 7ujmko0-=
      3 7jm8k,9l.
      3 78uijkm,9ol.
      3 678yuihjknm,
      3 6625329a!123
      3 4rfv%TGB
      3 4h3I5Lik3P4rtY@v3r
      3 3edccde#
      3 3Edc2Wsx1Qaz
      3 3edc$RFV
      3 2wsxZAQ!
      3 2wsx@wsx
      3 2Wsx3Edc4Rfv
      3 !2QwAsZx
      3 !234QwerAsdf
      3 !23456Qwerty
      3 #22s3ks@liy
      3 21idc.com
      3 2017.com
      3 1qw2!QW@
      3 1qazZAQ!2wsx
      3 1qazZAQ!
      3 1Qazxsw@
      3 1qazxdr5@#$
      3 1qazxdr5!@#$
      3 1qaz@WSXcde3
      3 1qaz@WSX3edc$RFV5tgb^YHN
      3 1qaz@wsx3edc
      3 1qaz@WSX2wsx
      3 1qaz@WSX#
      3 1qaz@wsX
      3 1qaz.root
      3 1qaz!QAZ2wsx@WSX
      3 1qaz!QAZ2wsx
      3 1qaz!QAZ1
      3 1qaz2wsxZXCV
      3 1QaZ2WsX3EdC
      3 1Qaz2Wsx123
      3 1qaZ2wsX123
      3 1qaZ2wsX@123
      3 1qaZ2wsX!@#
      3 1qaZ2wsX
      3 1qaz2wsx,.
      3 1qaz2wsx,
      3 1qaz!2wsx
      3 1qA2wS3eD
      3 1q2w!Q@W
      3 1q2w3e4r%T
      3 1q2w3e4r5t#
      3 1q2w3e4r5t!@#
      3 1q2w3e4r@123
      3 1q2w3e4r@
      3 1q2w3e4r!@
      3 1q2w3e@123
      3 1nt&ll1tch&
      3 1Fluturasu123
      3 1eDRP7xVPO4gaqxB
      3 196d3m0s3rv3r!23
      3 1@3$qWeRaSdF
      3 12QWaszx
      3 12qwaszx!@
      3 123yuihjknm,
      3 123uiojklm,.
      3 @123root.
      3 123@qwert
      3 123!@#qweQWE
      3 123QWEqwe
      3 123@qweqwe
      3 123QWEasdZXC
      3 123qweasdzxc!@#
      3 !@#123qweasdzxc
      3 123QWEasdQWE
      3 123@Qwea
      3 123@qwe@123
      3 123!@#Qwe
      3 123@qq.com
      3 123@pass
      3 123asdASD
      3 123asd,./
      3 123admin!@#
      3 123-abcd
      3 123@AbcAbc
      3 123abc@123
      3 123abc..
      3 123abc!@
      3 123!@#aA
      3 123a123@
      3 1234QWERqwer
      3 1234qwer.
      3 1234qwer-
      3 1234.qwer
      3 1234abcd!
      3 1234@abcd
      3 12345qwert!@#$%
      3 12345qwert!@
      3 12345@qwert
      3 12345@qwer
      3 12345@qwe
      3 12345@Abcde
      3 123456.q
      3 123456Abc
      3 123456_abc
      3 123456@abc
      3 123456@Aa
      3 123456aA@
      3 123456@aa
      3 12345678.com
      3 123456789Abc
      3 0okm(IJN8uhb
      3 (0n3(t1v1d@d3
      3 #0!!!!!!!dad&daughtersex
      3 0659SuhlSilce
      3 !@#$qwerASDFzxcv
      3 !@#$qwer1234
      3 #$%ertDFGcvb
      2 zzz123!@#
      2 zzidc!@#153150
      2 Zz1234567
      2 Zxm10!@#$
      2 zxczxc$123123
      2 zxcvbnm,./123
      2 Zxcvbnm1
      2 zxcvb@123456
      2 zxcv4321?
      2 zxcv@123456
      2 zxcv1234!@#$
      2 zxcv1234.
      2 zxcv123!@#
      2 zxcv@123
      2 ZXCasdQWE123
      2 zxc@123456
      2 zxc@1234
      2 Zxc123123
      2 zxc123!@#
      2 ZTE@uss100
      2 zhang@1988
      2 Zhang123
      2 ZAQ!xsw2CDE#
      2 ZAQ!3edc
      2 Zaq1xsw2cde3
      2 zaq1xsw@
      2 Zaq12wsX
      2 Zaq12wsx!
      2 Zaq123456
      2 YsoRim2oByGviuPGD670mAr
      2 Yafar321$
      2 xsw2ZAQ!
      2 XSW@1qaz
      2 xinNETP@ssW0rD8
      2 Wz123456
      2 www-data;1234
      2 www.51idc.com
      2 www.4399.com
      2 www@1234
      2 Ww@123456789
      2 @WSXcde3
      2 @Wsx3edc
      2 Wsx123456
      2 wow1@sjaqjdnjs
      2 woaini521.
      2 woaini1314520.
      2 woaini1314...
      2 woaini1314!
      2 Winter@123
      2 Windows2019
      2 Windows123
      2 Windows@123
      2 westos@123
      2 Welkom123
      2 Welcome8
      2 Welcome2010
      2 Welcome2
      2 Welcome@12345
      2 Welcome123$%^
      2 Welcome123$
      2 welcome123$
      2 Welcome12
      2 Welcome@12
      2 Welcome@1
      2 Web123!@#
      2 Vv123456
      2 Voiture1@3
      2 Ver0d!nP@$$
      2 [v3v3r1t4]
      2 User2020
      2 User1234
      2 User@123
      2 user@123
      2 U@15979&#%&
      2 Travel123
      2 Travel@123
      2 toor@2012
      2 toor@123
      2 tj@123456
      2 %TGB6yhn
      2 TeYub3sckMx11x134xx
      2 Testuser1
      2 Testing1234
      2 Testing123
      2 Teste@123
      2 test@2019
      2 Test@2018
      2 Test12345678
      2 Test123456
      2 test@123456
      2 test@12345
      2 test1234!
      2 Test123$
      2 Test!@#123
      2 test!@#123
      2 Ten10takreax1@
      2 temp123$
      2 temp123!
      2 SZunicom@123
      2 System32
      2 System1234
      2 support.26
      2 Support2013
      2 Support1
      2 Support01!
      2 Support$
      2 Super@123
      2 Sunshine123
      2 Subby123123
      2 Start@123
      2 Space123
      2 shadow@@@ubyta336331jumjum
      2 shadow@@@ubyta336331jum
      2 Shadow@123
      2 Sexergodt1"3
      2 sex4Muie1
      2 Server2020
      2 Server#2019
      2 server@2018
      2 Server2012
      2 Server@2012
      2 Server2000
      2 Server@12345
      2 server@12345
      2 Server123@
      2 Server123!
      2 Server123
      2 server!@#123
      2 Server@12
      2 Server!@#
      2 Senha123
      2 Senha@123
      2 Sekip333#
      2 Secure@2017
      2 Secu4eSSHDAcc355
      2 sd@123456
      2 Scorpions72
      2 Scorpion2017
      2 Schule123
      2 Samsung123
      2 Samsung1
      2 Royal@123
      2 rootROOT123
      2 root!QAZxsw2
      2 root@!QAZXSW@
      2 root!QAZXSW
      2 root!QAZWSX
      2 Root54321
      2 root@54321
      2 root@4321
      2 Root1qazXSW
      2 root1qazXSW
      2 root1qazWSX
      2 root1qaz!QAZ
      2 root@1qaz1qaz
      2 root.123456
      2 Root12345^
      2 root12345^&
      2 root12345^
      2 root1234!@#$
      2 ROOT@1234
      2 root1234%^&
      2 root.1234
      2 root-1234
      2 root!@#1234
      2 Root123321
      2 Root123123
      2 Root123$%^
      2 Root123$
      2 root@123$%^
      2 Root123.
      2 Root123!
      2 Root_123
      2 Root@123@
      2 Root@123
      2 Root.123
      2 root123..
      2 root123!@
      2 root@123!@#
      2 root.123
      2 root#123
      2 root!123
      2 Root12#$
      2 Root@111
      2 root$123
      2 Reset123
      2 rahul@123
      2 R00tR00t
      2 QWqw12!@
      2 Qwertyuiop123
      2 Qwerty@4321
      2 Qwerty2020
      2 Qwerty2018
      2 QWERTY@2017
      2 Qwerty17
      2 QWErty123456
      2 Qwerty12345
      2 qwerty1234!
      2 qwerty@123321
      2 Qwerty123123
      2 Qwerty123#@!
      2 Qwerty123!
      2 Qwerty_123
      2 Qwerty@123!@#
      2 qwerty@123
      2 qwerty.123
      2 qwerty!@#123
      2 Qwerty12
      2 Qwerty!@#
      2 Qwert!2345
      2 Qwert@123456
      2 qwert.12345
      2 qwerT1234%
      2 Qwert123
      2 Qwert@123
      2 qwerqwer@123
      2 Qwer4321
      2 QWer!@34
      2 qwer!234
      2 Qwer@2020
      2 Qwer123456
      2 Qwer@123456
      2 qwer1234!@#$
      2 !@qwer1234
      2 QWER!1234
      2 QWer1234
      2 qwer1234*
      2 qwer1234%
      2 qwer_1234
      2 qwer@123321
      2 qwer123..
      2 qwer`123
      2 qwer@123
      2 qwer12#$
      2 Q!W@E#R$q1w2e3r4
      2 qweQWE1234
      2 QWEqwe123!
      2 qweQWE123!@#
      2 qweqwe@123
      2 !@#QWEqwe
      2 QWEdsa1@#
      2 QWEasdzxc123
      2 qweasdZXC123
      2 qweasdzxc@123
      2 !@#QWEasdzxc
      2 QWEasd!@#123
      2 Qweasd123!
      2 Qweasd123
      2 !@#qweASD
      2 qweASD!@#
      2 qwe!@#456
      2 QWE123!@#zxc
      2 qwe123QWE123
      2 QWE123!@#qwe
      2 QWE123qwe
      2 qwe123QWE!@#
      2 qwe!@#123qwe
      2 Qwe123asd
      2 Qwe123456
      2 qwe@12345
      2 !qwe1234
      2 qwe123..00
      2 Qwe123$%^
      2 !@#qwe123
      2 QWE123!!
      2 Qwe123!@#
      2 qwe123...
      2 qwe123,.
      2 @#QWAS68
      2 Q!w2e3r4t5
      2 Q!w2e3r4
      2 Qw@123456
      2 ?quickserv@min123
      2 qqq123...
      2 Qq123456789!
      2 Qq.123456
      2 Qq123321
      2 QDwkidc!@#456
      2 Qd-1331##
      2 !Qazxsw2
      2 !qazXSW2
      2 Qazxsw12
      2 !QazxsW@
      2 qazxdeS!@#123
      2 Qazwsxedc123
      2 qazwsxEDC!@#
      2 !QAZ@WSX3edc4rfv
      2 !QAZ@WSX3edc
      2 !qaz@wsx3
      2 Qazwsx21
      2 !QAZ@WSX1qaz2wsx
      2 !qaz@wsx123
      2 qazwsx123@
      2 Qazwsx12
      2 !qaz3edc
      2 !QAZ2wsx3edc$RFV
      2 !QAZ2wsx3edc.
      2 !Qaz2wsx3edc
      2 !QAZ2wsx2020
      2 !QAZ2wsx123!@#
      2 !QAZ2wsx!@#123
      2 !QAZ2wsx1
      2 !QAZ1qaz1qaz
      2 !Qaz1qaz
      2 !qaz1qaz
      2 Qaz147258
      2 Qaz123654
      2 !Qaz12345
      2 Qaz12345!
      2 qaz12345@
      2 qaz12345!
      2 !QAZ1234
      2 !@#qaz123
      2 qaz123...
      2 qaz123!@
      2 qaz123!!
      2 !QA2ws#ED
      2 Qa123654789
      2 q1w2e3r4T5
      2 q1w2e3r4@
      2 q1w2e3R$T%Y^
      2 q1w2e3R$
      2 Q1w2e3q1w2e3
      2 P@word12
      2 pup87Nog$
      2 P@ssword88
      2 P@ssword55
      2 P@ssword@2013
      2 P@ssword123456
      2 P@ssword1234
      2 p@ssword1234
      2 P@ssword123!
      2 P@ssword.123
      2 P@ssword#123
      2 P@ssword01
      2 P@ssword00
      2 p@ssword00
      2 p@sswOrd
      2 P@sswd123
      2 P@ssw0rd.987
      2 P@ssw0rd88
      2 P@ssw0rd8
      2 P@ssw0rd666
      2 P@ssw0rd23
      2 P@ssw0rd2020
      2 P@ssw0rd.2020
      2 p@ssw0rd2020
      2 P@ssw0rd2016
      2 P@ssw0rd2013
      2 P@ssw0rd@12345
      2 p@ssw0rd12345
      2 P@ssw0rd#1234
      2 p@ssw0rd1234
      2 P@ssw0rd123!
      2 P@ssw0rd#123
      2 P@ssw0rd!123
      2 p@ssw0rd12
      2 P@ssw0rd@1
      2 P@ssw0rd!1
      2 p@ssw0rd.1
      2 P@ssw0rd011
      2 P@ssw0rd01
      2 P@ssw0rd0!
      2 P@ssw0rd$123
      2 @P@ssw0rd.
      2 P@SSw0rd
      2 P@sSw0rd
      2 p@SSW0RD
      2 P@ss123456
      2 P@s5w0rd
      2 Pr!vat3Sh3llAcc3sS
      2 pgj-heu05HQM=bMvz
      2 Peugeot-123
      2 Passwort1!
      2 Passwort1
      2 Password99
      2 Password88
      2 Password54321
      2 Password@321
      2 password@3
      2 Password!23
      2 Password@2020
      2 Password@2019
      2 password@2019
      2 Password2015
      2 Password2
      2 Password!2#
      2 Password1234567890
      2 Password12345678
      2 PAssword@123
      2 Password123.
      2 Password123!
      2 Password!123
      2 Password!@#123
      2 password123.
      2 password123!@#
      2 password!123
      2 password!@#123
      2 password12#$
      2 Password12!
      2 password12#
      2 Password.11
      2 Password1$
      2 Password1@
      2 Password1!
      2 Password@1
      2 Password-1
      2 Pass@word1
      2 Password@001
      2 Password00
      2 Password$
      2 Password@@@
      2 Passwd2020
      2 Passwd123!@#
      2 Passwd@123
      2 passwd123!@#
      2 Passw0rt!qaz
      2 Passw0rd2019
      2 Passw0rd001
      2 Passw0rd!@#$
      2 Passw0rd*
      2 passw0RD
      2 passw0rD
      2 pass@w0rd
      2 Pass@2019
      2 Pass2018
      2 Pass@2018
      2 Pass2017
      2 Pass123!@#
      2 Pass-123
      2 pass.123
      2 Pass@0p;/
      2 Pas5word!
      2 Pas$word
      2 Pas$w0rd
      2 Parola1234
      2 pa5sw0rd!
      2 Pa55word1234567
      2 Pa55word!1234567
      2 PA55word123
      2 Pa55word#123
      2 Pa55w0rd!@#$
      2 Pa22w0rd
      2 Pa123456
      2 Pa$$word3
      2 Pa$$word123
      2 Pa$$word1
      2 Pa$$word01
      2 Pa$$w0rd@2019
      2 Pa$$w0rd@2018
      2 pa$$w0rd@123
      2 pa$$w0rd1
      2 Pa$$w0rD
      2 P@55word
      2 P@55w0rd@321
      2 P@55w0rd01!
      2 P@55W0RD
      2 P@55w0rD
      2 P4ssw0rd2018
      2 P4ssw0rd!
      2 p455w0rD
      2 P4$$w0rd
      2 P@$sw0rd
      2 p@$sw0rd!
      2 P@$$word321
      2 P@$$WORD2018
      2 P@$$word123
      2 P@$$word11
      2 P@$$worD
      2 P@$$w0rd654
      2 P@$$w0rd2020
      2 P@$$w0rd2
      2 P@$$w0rd16
      2 P@$$W0RD123!@#
      2 P@$$w0rd123
      2 p@$$w0rd123
      2 P@$$w0rd01
      2 p@$$W0rd
      2 os10+ZTE123456
      2 Orange@123
      2 Oracle1234
      2 Oracle123!@#
      2 Oracle123
      2 oracle123!@#
      2 opt-D3iN
      2 O&m15213
      2 Nopass@elong.com
      2 @n!md@mP#$@&#3141$&#@!#mTadm!n$@
      2 new@1234
      2 new!@#123
      2 netguardv2-2018
      2 N4fP4gVh
      2 music@123
      2 Mouse2017
      2 monkey@123
      2 ,mnkjhiuy876
      2 m@ndr@k3
      2 mj7,k8.l9
      2 Microsoft1
      2 medfat_4_8
      2 Mario2017
      2 Mango@123
      2 Mammapia70
      2 mail!@#456
      2 mail@123456
      2 mail@12345
      2 mail@1234
      2 mail123$%^
      2 mail123$
      2 mail123!@#
      2 mail12#$
      2 m0n1t0r#
      2 Love2017
      2 London123
      2 Login!@#456
      2 login!@#456
      2 Login@123456
      2 Login12345
      2 Login@12345
      2 Login1234
      2 Login@1234
      2 login@1234
      2 Login123$%^
      2 Login123$
      2 login123$%^
      2 login123$
      2 Login!@#123
      2 Login12#$
      2 login12#$
      2 Login!@#
      2 localhost!@#456
      2 localhost@123456
      2 localhost@12345
      2 localhost@1234
      2 localhost123$%^
      2 localhost123$
      2 localhost123!@#
      2 localhost@123
      2 localhost!@#123
      2 localhost12#$
      2 .lo9,ki8
      2 ln5203344***
      2 linux@123456
      2 linux@12345
      2 linux@1234
      2 linux123$%^
      2 linux123$
      2 Link@123
      2 Linda123
      2 Letmein@1
      2 lenovo@123
      2 lanyue@2019
      2 KqCRxa5BkBQaB5Uw9h
      2 ,.klio89
      2 Kk123456
      2 kK123456
      2 Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
      2 ,ki8mju7
      2 ki8lo9;p0
      2 khadimSyl03
      2 Jupiter2017
      2 Johnny123
      2 Japan@123
      2 IxDaherti8
      2 iptvCMS1234
      2 iptv!@#456
      2 iptv@12345
      2 iptv@1234
      2 iptv123$%^
      2 iptv123$
      2 iptv12#$
      2 iokl,.89
      2 Internet1
      2 Infinity@123
      2 India@2019
      2 India@2017
      2 India@1234
      2 Iejei4ax
      2 idc2-pl,=
      2 idc123!@#
      2 Huawei@CLOUD8!
      2 Huawei@2019
      2 Huawei@123.com
      2 Huawei_123
      2 huawei!@#123
      2 Huawei@12
      2 host@123456
      2 host@12345
      2 host123$%^
      2 host123$
      2 host123!@#
      2 host!@#123
      2 host12#$
      2 Honey@123
      2 hk123!@#
      2 Hetzner2020!
      2 Heslo321
      2 Helpdesk1
      2 hello!@#456
      2 Hello2020
      2 hello@12345
      2 Hello123
      2 Hello@123
      2 hello123!@#
      2 hello!@#123
      2 hello12#$
      2 Hadoop123456
      2 guest123!@#
      2 Google2020
      2 Google123456
      2 Google@123456
      2 Google@12345
      2 google@12345
      2 Google@1234
      2 google@1234
      2 Google123$%^
      2 Google123$
      2 google123$%^
      2 Google123!@#
      2 Google12#$
      2 global@123
      2 GftRudW!!
      2 geri@123
      2 Galaxy@123
      2 ftpuser@123
      2 Formula1
      2 FlIECHp0R
      2 FlIECHp0
      2 !faist52003
      2 exxact@1
      2 Europe@123
      2 Eshore!!1
      2 Enterprise1
      2 email!@#456
      2 email@123456
      2 email@12345
      2 email@1234
      2 Electronic@123
      2 Einstein@123
      2 Dupsko666
      2 DsaEwq#21
      2 Dsa12345
      2 Dreamer1q2w3e!
      2 @dmn!Amn3t
      2 @dm!n123
      2 @Dmin123456
      2 Digital@2017
      2 Diego123
      2 Diamond1
      2 Devil123
      2 Design@123
      2 dell@2019
      2 Dell2017
      2 Dell@2014
      2 Dell@123
      2 Default1
      2 deea23@#
      2 dbduser123$
      2 data@123
      2 *D&%asdfD%3qo!$#
      2 d1k0Braz
      2 D@123456
      2 ctrls.123
      2 cornitor@123
      2 Compaq123
      2 Colocrossing123
      2 CnWxX2j9rkSrVNf6PBb4j2JXf
      2 Cnsadmin1
      2 cnlinkIDC@2016
      2 Cloud!@#456
      2 cloud!@#456
      2 Cloud123456
      2 cloud@12345
      2 Cloud123$%^
      2 Cloud123$
      2 cloud123$%^
      2 cloud123$
      2 Cloud123!@#
      2 Cloud123
      2 cloud12#$
      2 Cloud!@#
      2 cjak2@14
      2 Cisco!@#456
      2 cisco!@#456
      2 Cisco2015
      2 Cisco123456
      2 Cisco@123456
      2 Cisco12345
      2 Cisco@12345
      2 cisco@12345
      2 cisco@1234
      2 Cisco123$%^
      2 Cisco123$
      2 Cisco123!@#
      2 cisco!@#123
      2 ch@ngem3
      2 Ch@ng3m3123
      2 Ch@ng3m3
      2 Chinatelecom@2015
      2 china999IDC
      2 china@2000
      2 China123
      2 china@123
      2 Chicago123
      2 Changeme@123
      2 Chang3m3
      2 Ch4ng3M3
      2 centos@2019
      2 centos@2018
      2 Cc123456
      2 Carlos123
      2 Carlo@123
      2 Cache@123456
      2 Cache12345
      2 Cache@12345
      2 cache@12345
      2 Cache1234
      2 Cache@1234
      2 cache@1234
      2 Cache123$%^
      2 Cache123$
      2 cache123$%^
      2 cache123$
      2 Cache123!@#
      2 Cache123
      2 Cache@123
      2 Cache!@#123
      2 cache123!@#
      2 cache@123
      2 cache!@#123
      2 C0mputer
      2 Bob13013
      2 Blackberry1
      2 Bingo123
      2 BF(1234)!@
      2 Ben12345
      2 B@ckup123
      2 balinez@123
      2 B7E7PErQYjnDNfuj3Ux2phGg9
      2 Australia@123
      2 aure@123
      2 astABZH381256p
      2 asdZXC123
      2 !@#ASDzxc
      2 AsdQwe!23
      2 Asdqwe123
      2 ASDFqwer1234
      2 asdfQWER!@#$
      2 Asdfghjkl123456789
      2 Asdfghjkl1
      2 Asdfg@12345
      2 asdfg12345^&
      2 asdfg12345^
      2 asdfg@12345
      2 asdfg1234!@#$
      2 asdfg1234%^
      2 asdfg1234%
      2 asdfg@1234
      2 asdfg@123321
      2 asdfg@123123
      2 asdfg123$%^
      2 asdfg123$%
      2 asdfg123$
      2 Asdfg123
      2 Asdfg@123
      2 asdfg!@#123
      2 asdfg12#$
      2 asdfg12#
      2 Asdf!@#456
      2 Asdf13579#
      2 Asdf@123456
      2 Asdf12345^&*
      2 Asdf12345^&
      2 Asdf12345^
      2 Asdf12345
      2 Asdf@12345
      2 ASDF@1234
      2 Asdf1234%^&*
      2 Asdf1234%^&
      2 Asdf1234%^
      2 Asdf1234%
      2 Asdf_1234
      2 asdf1234%^&
      2 asdf1234!
      2 asdf-1234
      2 asdf#1234
      2 Asdf123$%^
      2 Asdf123$%
      2 Asdf123@
      2 Asdf123!@#
      2 Asdf123!
      2 Asdf@123
      2 Asdf12#$
      2 asdf12#$
      2 Asdf!@#$%^
      2 Asdf!@#$%
      2 Asd!@#456
      2 Asd12345678
      2 Asd123456
      2 Asd.123456
      2 asd123456.
      2 Asd12345^&*
      2 Asd12345^&
      2 Asd12345
      2 asd12345^&*
      2 asd12345^&
      2 asd12345^
      2 Asd1234!@#$
      2 asd1234!@#$
      2 Asd1234%^&*
      2 Asd1234%^&
      2 Asd1234%^
      2 Asd1234%
      2 asd1234%^
      2 asd1234%
      2 Asd123123
      2 Asd123$%^
      2 Asd123$%
      2 asd123$%
      2 Asd112233
      2 artifactory@123
      2 April2017
      2 Appl!@nce
      2 Apple2020
      2 Apple@123
      2 apache!@#456
      2 apache@123456
      2 apache@12345
      2 apache@1234
      2 apache123$%^
      2 apache123$
      2 apache123!@#
      2 apache!@#123
      2 apache12#$
      2 Antoine2017
      2 ansible@123
      2 amssys@123
      2 Amigas@123
      2 America@123
      2 Amazon2017
      2 Amadeus2017
      2 aini130.
      2 Admin@!QAZxsw2
      2 Admin!QAZxsw2
      2 Admin@!QAZXSW@
      2 Admin!QAZ2wsx
      2 Adminpass123
      2 Admin@999
      2 Admin@888
      2 Admin@666
      2 Admin.321
      2 Admin#2020
      2 admin2020!
      2 Admin2016!
      2 Admin2015
      2 Admin@2013
      2 Admin@2011
      2 Admin@2010
      2 Admin2008
      2 Admin1qazxsw2
      2 Admin@1qazxsw2
      2 Admin1qazXSW
      2 Admin@1qazXSW@
      2 Admin1qazWSX
      2 Admin@1qaz@WSX
      2 admin1qazWSX
      2 Admin1qaz!QAZ
      2 Admin@1qaz!QAZ
      2 admin1.com
      2 admin@163.com
      2 Admin1@3
      2 Admin123qwe
      2 Admin@1234567890
      2 Admin123456@
      2 Admin@123456!
      2 admin123456@
      2 admin.123456
      2 Admin12345^
      2 Admin@12345
      2 admin@12345
      2 admin1234!@#$
      2 Admin1234@
      2 Admin1234%^&*
      2 Admin1234%^&
      2 admin@1234#
      2 Admin@123123
      2 ADMIN@123
      2 Admin123#
      2 Admin@#123
      2 Admin.123
      2 Admin-123
      2 Admin,123
      2 admin123?
      2 admin@123!@#
      2 admin.123
      2 admin*123
      2 Admin12#$
      2 Admin12!@
      2 admin12!@
      2 Admin111
      2 admin@111
      2 Admin@000
      2 Admin!@#$
      2 Admin!!!
      2 Adm1n12345
      2 Adm1n123
      2 Adm@1234
      2 Active@123
      2 Action@123
      2 abcde!@#456
      2 abcde@123456
      2 abcde12345^&*
      2 abcde12345^&
      2 abcde12345^
      2 abcde1234!@#$
      2 Abcde1234
      2 abcde1234%^&*
      2 abcde1234%^&
      2 abcde1234%^
      2 abcde1234%
      2 abcde@1234
      2 abcde@123321
      2 abcde!@#123
      2 abcde12#$
      2 abcde12#
      2 Abcd!@#456
      2 Abcd123456789
      2 abcd123456!@#$%^
      2 Abcd123456@
      2 Abcd12345
      2 abcd12345^&*
      2 abcd12345^&
      2 abcd12345^
      2 Abcd1234%^&*
      2 Abcd1234%^&
      2 Abcd_1234
      2 Abcd=1234
      2 abcd1234@
      2 abcd1234..
      2 abcd1234.
      2 abcd1234*
      2 abcd1234%^&
      2 abcd1234%^
      2 abcd*1234
      2 Abcd@123321
      2 Abcd@123
      2 abcd123!@#
      2 ABCabc123456
      2 abcABC1234
      2 ABCabc123321
      2 abcABC123123
      2 ABCabc#@!
      2 ABCabc!@#
      2 abcABC#@!
      2 abc123ABC123
      2 abc123abc!@#
      2 Abc123456789
      2 Abc123456!
      2 Abc-123456
      2 abc123456..
      2 abc.123456
      2 Abc1234!@#$
      2 Abc.1234
      2 Abc!1234
      2 Abc123$%
      2 abc123$%
      2 @abc123!
      2 Abc@123..
      2 abc123,./
      2 abc123***
      2 abc@123?
      2 abc@123...
      2 abc@@123
      2 Aaa12345
      2 Aa123456789!
      2 aA123456789
      2 aA@123456789
      2 Aa@1234567
      2 aA1234567
      2 Aa12345619
      2 Aa_123456
      2 Aa!123456
      2 aA123456
      2 AA@12345
      2 aA123123
      2 aa123@123
      2 Aa!@#123
      2 A3n5TT17ose
      2 A1s2d3f4
      2 a1314521SD
      2 @a12345678
      2 @a123456
      2 A@123456
      2 a123456+
      2 a123456!@#
      2 a123.123
      2 97a85?4b89e@00bf&520b98$24a7df#
      2 8k,9l.0;
      2 8ik,*IK<
      2 8ik,7ujm6yhn
      2 89iokl,.0p;
      2 89iokl,.
      2 890iopkl;,.,
      2 890-iopkl,
      2 87iukj,m
      2 876iuykjh,mn
      2 85Dfr33Fre3BZD
      2 7taEu0QvWuqt8Yfe85Vq
      2 7h4a5n9d0a2oiang@))*
      2 78uijkm,
      2 789uiojklm,.
      2 789UIOjkl
      2 6yhn^YHN
      2 6yhn&UJM
      2 6yhnMJU&
      2 6625329a!
      2 5tgb^YHN7ujm
      2 5tgbNHY^
      2 5tgbBGT%
      2 4eL24e3DsvmY42SMxM8Lu
      2 !@#456qwe
      2 3HQAckn29Z!@#
      2 3edc@WSX!QAZ
      2 3cytwcWz5OiV
      2 !@34QWer
      2 3232@wewe
      2 2wsx#EDC4rfv
      2 !23QweAsd
      2 2019@Admin
      2 1q@W3e$R
      2 1qaz@zaq1
      2 1qazzaq!
      2 1qazxsw@#edc
      2 1qazXSW@cde3
      2 1qazXSW@3edcVFR$
      2 1qazxsw2!QAZXSW@
      2 1qaZXsw2
      2 1qazXSW2
      2 1qazxsw2@
      2 1qazxsw2#
      2 1qazxsw2!@
      2 !1qazxsw2
      2 1QAZxsw@
      2 1qaz!QAZ1qaz
      2 1qaz!QAZ123
      2 1qaz!qaz
      2 1qaz9ol.
      2 1qaz2wsx#EDC$RFV
      2 1QAZ2WSX3edc
      2 !1qaz@2wsx#3edc
      2 1QaZ2WsX123
      2 1QaZ2WsX@123
      2 1Qaz2Wsx@123
      2 1qaz2wsx@123
      2 1qaz2WSX!
      2 1qaz2wsx@@
      2 1qaz2wsx,./!@#
      2 1qaz2wsx+
      2 1qaz!@2wsx
      2 !1qaz2wsx
      2 !1qaz@2wsx
      2 1qaz!@#$%^
      2 1qaz!@#$
      2 1QA2ws3ed
      2 1q2w!q@w#e
      2 1q2w3e4r5t@
      2 1q2w3e4r@1
      2 1q2w3e4r~
      2 1q2w3e4r,
      2 1q2w3e4r#
      2 1q2w3e4r!
      2 1q2w3e$R5t
      2 1q2w3e$R
      2 1q2w3e,./
      2 1q2w3e!@
      2 1nt3gr4d14lAdmin
      2 1!deshine
      2 12QWasZX
      2 !@12QWas
      2 123!@#zxc
      2 123zxc!@#
      2 @123root
      2 123qweZXC
      2 123Qwerty
      2 123@Qwer
      2 123QWEqwe!
      2 123qwe.com
      2 123QWEasdzxc
      2 123qweASDZXC
      2 123qweasdZXC
      2 123QWEasdf123
      2 123Qwe456
      2 123@#qwe
      2 123QWE!@#
      2 123qwe@@
      2 123qwe...
      2 123@qwe~~
      2 123!QAZ@WSX
      2 123qazWSX
      2 123QAZ!@#
      2 123Qaz!@#
      2 !@#123qaz
      2 123P@ssw0rd
      2 123India
      2 123.com.cn
      2 123!@#asdASD
      2 123ASDasd
      2 123!@#ASD
      2 123asd!@#
      2 123@abcd
      2 123ABCabc
      2 123@abcabc
      2 123@7x24
      2 1234Qwerty
      2 1234QwerAsdf
      2 1234QWER!@#$
      2 1234@Qwer
      2 1234-qwer
      2 1234Brazil
      2 1234Abcd
      2 1234@Abcd
      2 1234.Abcd
      2 1234.abcd
      2 12345@qwerty
      2 12345.qwert
      2 12345@abcde
      2 12345@Abc
      2 123456@w
      2 123456qQ
      2 123456Ab
      2 123456A!
      2 1234567Aa
      2 123456789a?
      2 123123Qq
      2 123@123.com
      2 123123@abc
      2 123@123aa
      2 123$qweR
      2 111111Aa
      2 0p;/9ol.
      2 0LomT3knos!67500
      2 !@#$zzidcQWER10.3
      2 $RFVbgt5
      2 $RFV3edc
      2 !@#$rewq1234
      2 !@#$%QWERTasdfg
      2 !@#$qwerASDF.
      2 !@#$QWER1234
      2 !@#$Qwer
      2 $co13113
      1 zzidc!$!%1415
      1 Zz123456
      1 Zz@123456
      1 zZ123456
      1 zxcvb!@#456
      1 zxcvb12345^&*
      1 zxcvb12345^&
      1 zxcvb12345^
      1 zxcvb1234!@#$
      1 zxcvb1234%^&*
      1 zxcvb1234%^&
      1 zxcvb1234%^
      1 zxcvb1234%
      1 zxcvb@1234
      1 zxcvb@123321
      1 zxcvb@123123
      1 zxcvb123$%^
      1 zxcvb123$%
      1 zxcvb123$
      1 zxcvb123!@#
      1 zxcvb@123
      1 zxcvb!@#123
      1 zxcvb12#$
      1 zxcvb12#
      1 zxcv!@#456
      1 Zxcv123456
      1 zxcv12345^&*
      1 zxcv12345^&
      1 zxcv12345^
      1 zxcv@12345
      1 Zxcv1234
      1 Zxcv@1234
      1 zxcv1234%^&*
      1 zxcv1234%^&
      1 zxcv1234%^
      1 zxcv1234%
      1 zxcv@123321
      1 zxcv@123123
      1 zxcv123$%^
      1 zxcv123$%
      1 Zxcv@123
      1 zxcv!@#123
      1 zxcv12#$
      1 ZXCasd123
      1 ZXCasd!@#123
      1 zxc!@#456
      1 zxc!@#321
      1 zxc12345^&*
      1 zxc12345^&
      1 zxc12345^
      1 zxc@12345
      1 zxc1234!@#$
      1 zxc1234%^&*
      1 zxc1234%^&
      1 zxc1234%^
      1 zxc1234%
      1 zxc@123321
      1 zxc@123123
      1 zxc123.0
      1 zxc123$%^
      1 zxc123$%
      1 zxc123...
      1 zxc123#@!
      1 zxc!@#123
      1 !Z@X3c4v
      1 ZPt3KCe3aq5l
      1 zori@123
      1 zjt@2017
      1 zh3I5Lik3P4rtY@v3r
      1 zh@123456
      1 ZAQ!xsw2cde3
      1 zaqwsx123!
      1 ZAQ!2wsxcde3
      1 zaq!2wsx
      1 Zaq1Xsw2Cde3Vfr4
      1 Zaq1Xsw2
      1 Zaq1xsw2
      1 Zaq1@wsx
      1 ZAQ12wsx
      1 zaq12wsx!
      1 Zaq@12345
      1 zaq123!@#
      1 Yy123456789
      1 \\YxL7mzn~YIwge
      1 YxL7mzn~YIwge
      1 yuihjknm,123
      1 Y4yhl9T@123
      1 Xx123456789
      1 Xx123456
      1 xX123456
      1 xsw2CDE#
      1 xSjbO7P383
      1 xmidc!@#456qwe
      1 xiaoxiao123!@#
      1 www.999.com
      1 www.521.com
      1 www.51.com
      1 )w%WLq^3UAwn
      1 Ww123456789
      1 Ww@123456
      1 @WSX3edc$RFV
      1 @WSX1qaz
      1 wsoSY&U@@2016
      1 wrk@l@b5$#
      1 Wq123456
      1 Work@2017
      1 woaini.123
      1 WindowsServer2008
      1 Windows2020
      1 windows@123
      1 Win@2020
      1 Win@2008
      1 wewewe@123
      1 Welcome@888!
      1 Welcome!@#456
      1 welcome!@#456
      1 Welcome@2020
      1 Welcome@2019
      1 welcome@2019
      1 Welcome2018
      1 Welcome@2018
      1 Welcome1236
      1 Welcome@123456
      1 Welcome12345
      1 Welcome#12345
      1 welcome@12345
      1 Welcome1234
      1 Welcome@1234
      1 welcome123$%^
      1 Welcome123!
      1 Welcome_123
      1 Welcome@123
      1 Welcome#123
      1 Welcome!@#123
      1 Welcome12#$
      1 welcome12#$
      1 Welcome12#
      1 welcome12#
      1 Welcome1!
      1 Welcome#1
      1 Welcome!1
      1 welcome@1
      1 Welcome02
      1 Welcome!@#
      1 Welcome!
      1 welc0me!
      1 web@cc123
      1 web!@#456
      1 web@123456
      1 web123$%^
      1 web123!@#
      1 web!@#123
      1 WD#sd7258
      1 Wangsu@123
      1 W1nd0ws7
      1 vYl4Ll9CzAhlBZ
      1 vps!@#123
      1 vmware@123
      1 Virus@123
      1 v01.cn123
      1 uU123456
      1 %username%12
      1 User@2020
      1 user_2020
      1 unix!@#456
      1 unix@123456
      1 unix@12345
      1 unix@1234
      1 unix123$%^
      1 unix123$
      1 unix123!@#
      1 unix@123
      1 unix!@#123
      1 unix12#$
      1 uniserver.root.2145
      1 uiojklm,.123
      1 uijkm,78
      1 ubuntu@2019
      1 ubuntu@123
      1 %^&tyuGHJbnm
      1 TVLE800G.com
      1 Tt123456
      1 Tt@123456
      1 trustNO1
      1 tqzYOF1qskGoAd
      1 toor@2020
      1 toor@2013
      1 tomcat@123
      1 Tomato123
      1 tmash@1989
      1 Titwoac99
      1 Titan123
      1 Tianjing-10-PPVA
      1 thanh@123
      1 %TGB6yhn&UJM
      1 testuser@123
      1 Testing@2018
      1 Testing@123
      1 teste123@
      1 test!@#456
      1 test@2020
      1 Test2019
      1 Test2018
      1 test123456!
      1 Test12345
      1 Test1234
      1 Test@1234
      1 Test-1234
      1 test123$%^
      1 test123$
      1 Test123!@#
      1 Test123!!
      1 test123!
      1 test12#$
      1 test$123
      1 temp890!@#
      1 Temp123456!
      1 Temp1234
      1 Technology123
      1 Technology@123
      1 TB748mF7w3
      1 Target@123
      1 Talent@123
      1 T4KBt0Xk
      1 t3mpp@ss
      1 T0rnad0!
      1 Sz123456
      1 System2020
      1 system@1
      1 SWAdmin@123
      1 Sw133C0m20166
      1 sushi!r0cks
      1 support@123
      1 Supp0rt123
      1 Superman123
      1 Super123
      1 Studio123
      1 Start12345
      1 Start123
      1 Ss123456
      1 Spider123
      1 Speed@123
      1 Software@123
      1 sniffR)(oXo)T9x199!
      1 snif2B1618
      1 Sneakin!1
      1 Sly51Lady@
      1 Sigma2017
      1 shift@123
      1 Shadow123
      1 Sh123456
      1 Server!@#456
      1 server!@#456
      1 Server321
      1 server@321
      1 Server2020!
      1 server@2020
      1 Server2019
      1 Server@2018
      1 Server2017
      1 Server2016
      1 Server@2016
      1 server@2016
      1 Server2015
      1 Server%2008
      1 server-2008
      1 Server123456
      1 Server#123456
      1 Server12345
      1 server1234@
      1 Server123$
      1 server123$%^
      1 server123$
      1 Server_123
      1 Server!@#123
      1 server123!
      1 Server12#$
      1 server12#$
      1 Server12
      1 Server100
      1 Secure123
      1 Secret123
      1 sd!@#123
      1 SBTzmbz11
      1 savvis123!
      1 Sandwich1
      1 Sa123456
      1 Sa@123456
      1 sa@123456
      1 S3cur1ty
      1 S1mt4st1cAdmin
      1 rUYyOjH7Cf0Kbl
      1 ruijie@123
      1 Root@!QAZxsw2
      1 Root!QAZxsw2
      1 root@!QAZxsw2
      1 Root@!QAZXSW@
      1 Root!QAZXSW
      1 Root!QAZWSX
      1 root@!QAZ@WSX
      1 root!QAZ@WSX
      1 root@!QAZ2wsx
      1 rootP@ssw0rd
      1 root@888
      1 Root@654321
      1 Root@54321
      1 Root4321
      1 Root321321
      1 Root321123
      1 Root2020
      1 Root@2020
      1 root2020@
      1 root@2020
      1 Root2018
      1 Root@2018
      1 Root!!2018
      1 root@2018
      1 Root2015
      1 Root2013
      1 Root@2011
      1 Root@2010
      1 root@1qazxsw2
      1 Root@1qazXSW@
      1 root@1qazXSW@
      1 Root1qazWSX
      1 root1qaz@WSX
      1 root@1qaz@WSX
      1 Root1qaz!QAZ
      1 Root@1qaz!QAZ
      1 root@1qaz!QAZ
      1 root@1qaz2wsx
      1 Root1qaz1qaz
      1 Root@1qaz1qaz
      1 root@12345678
      1 Root1234567
      1 Root123456@
      1 Root123456!
      1 Root@123456
      1 Root!123456
      1 Root12345^&*
      1 Root12345^&
      1 Root12345@
      1 Root12345
      1 Root@12345
      1 Root!12345
      1 root12345^&*
      1 Root1234%^&*
      1 Root1234%^&
      1 Root1234%^
      1 Root1234%
      1 Root1234!
      1 root1234.
      1 root1234%^&*
      1 root1234%^
      1 root+1234
      1 Root@123321
      1 Root@123123
      1 Root123$%
      1 ROOT@123
      1 Root@123!
      1 Root#123
      1 root123?
      1 root123#
      1 root!@#123
      1 Root001!
      1 root001!
      1 root!@#$1234
      1 Roman123
      1 rjkj@rjkj@GZ
      1 Rh3I5Lik3P4rtY@@@v3rmagnnumm
      1 Retail123
      1 Renato@321
      1 redhat@2019
      1 redhat@1
      1 rc95kzbJ1V
      1 rapport@123
      1 raja@123
      1 Rainbow@123
      1 Radore123
      1 r0s1T9g0n
      1 R00tuser
      1 R00t@123
      1 r00+@1w@y5
      1 Qww123456
      1 Qwsx000#
      1 QWEzxc@123
      1 QWEzxc!@#
      1 qwertyuiop[]123
      1 qwertyuiop@123
      1 Qwertyuiop1
      1 Qwertyuio123
      1 Qwerty654321
      1 Qwerty!@#456
      1 Qwerty321
      1 !Qwerty!23456!.
      1 Qwerty!23
      1 Qwerty@2018
      1 Qwerty123456
      1 qwerty123456!
      1 qwerty@123456
      1 Qwerty12345!
      1 qwerty12345^&*
      1 qwerty12345^&
      1 qwerty12345^
      1 qwerty1234!@#$
      1 Qwerty1234!
      1 Qwerty@1234
      1 qwerty1234%^&*
      1 qwerty1234%^&
      1 qwerty1234%^
      1 qwerty1234%
      1 qwerty@1234
      1 Qwerty@123321
      1 qwerty@123123
      1 Qwerty123$%^
      1 qwerty123$%
      1 QWErty123!@#
      1 Qwerty123!@#
      1 Qwerty@123
      1 qwerty123@
      1 qwerty12#$
      1 Qwerty1!
      1 qwerty@1
      1 Qwerty01
      1 Qwerty!@#$%^
      1 Qwert!@#456
      1 qwert!@#456
      1 Qwert123456789
      1 qwert12345!@#$%
      1 qwert12345^&*
      1 qwert12345^&
      1 qwert12345^
      1 qwert12345!@
      1 qwert1234!@#$
      1 qwert1234%^&*
      1 qwert1234%^&
      1 qwert1234%^
      1 qwert1234%
      1 qwert@1234
      1 Qwert123321
      1 qwert@123321
      1 Qwert123123
      1 qwert@123123
      1 Qwert123$%^
      1 qwert123$%
      1 qwert123!@#
      1 qwert!@#123
      1 qwert12#
      1 Qwert1!@
      1 Qwert!@#$%^
      1 Qwert!@#$
      1 QWERasdf1234
      1 Qwerasdf1
      1 QwEr!2#4
      1 Qwer123456789
      1 Qwer123456!
      1 qwer12345^&*
      1 qwer12345^&
      1 qwer12345^
      1 Qwer1234!@#$
      1 !Qwer1234
      1 QWER@1234
      1 Qwer1234@
      1 Qwer1234!
      1 qwer1234@
      1 qwer1234.
      1 qwer1234%^&*
      1 qwer1234%^&
      1 qwer1234%^
      1 qwer1234!@#
      1 qwer1234!@
      1 qwer1234!
      1 qwer.1234
      1 Qwer123321
      1 Qwer123123
      1 qwer@123123
      1 Qwer123$%^
      1 qweR123$
      1 qwer123$%
      1 Qwer123!@#
      1 qwer123.
      1 qwer!@#123
      1 qwer@0988
      1 Qwer!@#$%^
      1 Qwer!@#$%
      1 qweqwe@123456
      1 QWEqwe123!@#
      1 QWEqwe123
      1 qwe!@#QWE123
      1 qwe@qwe123
      1 !@#qweQWE
      1 QWEqwe!@#
      1 qweQWE!@#
      1 qwe!@#QWE!@#
      1 QWEqaz123456
      1 QWEasdQWE123
      1 qweASDqwe123
      1 qweasdQWE123
      1 QWEasd123456
      1 QWEasd123!@#
      1 QWEasd123!
      1 qweasd123!
      1 qweasd@123
      1 qweasd.123
      1 !Q@W#E4r5t6y
      1 !Q@W#E4r
      1 qwe!@#321
      1 QWE123rty
      1 QWE123!@#QWE
      1 qwe123QWE!@
      1 qwe123QWE
      1 qwe123qWE
      1 qwe123@qwe
      1 QWE123asd
      1 Qwe1234567
      1 !qwe123456
      1 qwe123456@
      1 Qwe12345
      1 qwe12345^&*
      1 qwe12345^&
      1 qwe12345^
      1 Qwe@1234
      1 qwe1234%^&*
      1 qwe1234%^&
      1 qwe1234%^
      1 qwe1234%
      1 qwe@123321
      1 qwe123$%
      1 !Q@W#E123
      1 !@#QWE123
      1 !@#Qwe123
      1 @#qwe123
      1 QWE123!@#
      1 QWE!@#123
      1 Qwe123!!
      1 Qwe,./123
      1 qwe!@#123
      1 !Q@W#E$R1q2w3e4r
      1 !@QWaszx
      1 !@QW34er
      1 Q!w2e3r4t5y6
      1 !q@w1q2w
      1 Qw1234er
      1 Qw123456789
      1 Qw1234567
      1 QQQaaa123
      1 Qqq123456
      1 Qq123456789
      1 QQ@123456
      1 Qq123456!
      1 Qq@123456
      1 qQ@123456
      1 Qq@12345
      1 Qq123!@#
      1 qpalzm!@#Q4
      1 !QAZxsw2#EDCvfr4%TGBnhy6
      1 !QAZxsw2#EDCvfr4
      1 !QAZxsw23
      1 Qazxsw22
      1 !QAZxcvbnm
      1 Qazwsxedc1
      1 QAZwsx123.
      1 QAZwsx123!@#
      1 Qazwsx123!@#
      1 Qazwsx123
      1 Qazwsx@123
      1 qazWSX123!@#
      1 qazWSX123
      1 qazwsx123@#
      1 qaz!wsx@123
      1 !QAZ@WSX12
      1 QAZwsx12
      1 !qAz@wSx
      1 !qaZ@wsX
      1 !qaz@WSX
      1 QAZwsx!@#
      1 QAZqaz123
      1 qazQAZ123!@#
      1 qazQAZ123
      1 !QAZ7ujm
      1 !QAZ4esz
      1 qaz456!@#
      1 !QAZ3edc%TGB
      1 !QAZ3edc
      1 qaz!@#321
      1 !QAZ2wsxcde3
      1 !QAZ2wsx3edc4rfv
      1 !QAZ2wsx123456
      1 !QAZ2wsx0okm
      1 !QAZ2wsx..
      1 !QAZ2wsx#
      1 !qaz2WSX
      1 !qaz2wsX
      1 qaz1wsx2!@#
      1 !QAZ1qaz.
      1 !qAZ1qaz
      1 !qaz1QAZ
      1 Qaz147258369
      1 QAZ12wsx
      1 QAZ123wsx
      1 Qaz1234567890@
      1 Qaz12345678@
      1 Qaz123456@
      1 Qaz@1234
      1 Qaz123321
      1 Qaz123123
      1 QAZ123!@#
      1 Qaz123!@#
      1 Qaz123!!
      1 qaz123@@
      1 qaz123..
      1 qaz123#@!
      1 qaz!@#123
      1 Qaz112233
      1 !QAZ0okm
      1 !qasdfv$RFV
      1 Qa123456789
      1 !Q2w3e4r5t
      1 Q2w3e4r5
      1 !q2w3e4r
      1 !q2w3e123
      1 !q2w3e!@#
      1 q1w2e3r4t5y6u7i8o9p0[-]=
      1 Q1w2e3r4t5y6u7
      1 q1w2e3r4t5!@#$%
      1 Q1w2e3r4t5
      1 @q1w2e3r4@
      1 Q1w2e3R4
      1 Q1w2e3r4@
      1 q1w2e3r4!@#
      1 Q1w2e3123
      1 Q12we34rt5
      1 Q123456q
      1 q123456!
      1 Py2gndTiffel
      1 pwlaMow49AtnRgs
      1 pwd@123456
      1 pwd@123$%^
      1 Purple@123
      1 P@ssword789
      1 p@ssword789
      1 P@ssword456
      1 P@ssword!@#456
      1 p@ssword456
      1 p@ssword!@#456
      1 P@ssword3
      1 P@ssword2020
      1 P@ssword2019
      1 P@ssword2018
      1 p@ssword123456
      1 P@ssword12345
      1 p@ssword12345
      1 P@ssWord1234
      1 P@ssword123$%^
      1 P@ssword123$
      1 p@ssword123$%^
      1 p@ssword123$
      1 P@ssword123@
      1 P@ssword123.
      1 P@ssword123!@#
      1 P@ssword!123
      1 p@ssword123!@#
      1 p@ssword123!
      1 p@ssword#123
      1 p@ssword!123
      1 p@ssword!@#123
      1 P@ssword12#$
      1 p@ssword12#$
      1 p@ssword12
      1 @P@ssword1
      1 P@ssWord
      1 P@ssword!@
      1 P@sswd!@#456
      1 p@sswd!@#456
      1 P@sswd123456
      1 P@sswd@123456
      1 p@sswd123456
      1 p@sswd@123456
      1 P@sswd12345
      1 P@sswd@12345
      1 p@sswd12345
      1 p@sswd@12345
      1 P@sswd1234
      1 P@sswd@1234
      1 p@sswd1234
      1 p@sswd@1234
      1 P@sswd123$%^
      1 P@sswd123$
      1 p@sswd123$%^
      1 P@sswd123!@#
      1 P@sswd@123
      1 P@sswd!@#123
      1 p@sswd123
      1 p@sswd!@#123
      1 P@sswd12#$
      1 p@sswd12#$
      1 P@sswd12
      1 p@sswd12
      1 P@sswd!@#
      1 P@ssw5rd
      1 P@ssw19rd
      1 P@ssw0rdP@ssw0rd
      1 P@ssw0rdp!
      1 p@ssw0rdl4motul4
      1 P@ssw0rd999
      1 p@ssw0rd9
      1 P@ssw0rd888
      1 p@ssw0rd789
      1 P@ssw0rd!@#456
      1 P@ssw0rd434343
      1 P@ssw0rd321
      1 P@ssw0rd@321
      1 P@ssw0rd!23
      1 P@ssW0rd2020
      1 P@ssw0rd2019
      1 P@ssw0rd@2019
      1 P@ssw0rd2018
      1 P@ssw0rd@2018
      1 P@ssw0rd2015
      1 P@ssw0rd2012
      1 P@ssw0rd_2010
      1 P@ssw0rd2009
      1 P@ssw0rd#2!
      1 P@ssw0rd@123456
      1 P@ssw0rd12345
      1 p@ssw0rd123$%^
      1 P@ssw0rd123!@#
      1 P@ssw0rd!@#123
      1 p@ssw0rd123!
      1 p@ssw0rd@123
      1 p@ssw0rd#123
      1 p@ssw0rd!123
      1 p@ssw0rd12#$
      1 P@ssw0rd12
      1 P@ssw0rd111
      1 p@ssw0rd1!
      1 P@ssw0rd03
      1 P@ssw0rd02
      1 p@ssw0rd@007
      1 P@ssw0rd00
      1 P@ssw0rd$1
      1 P@ssw0rd!@#$%^
      1 !P@ssw0rd
      1 P@SSW0rd
      1 P@ssw0RD
      1 P@ssw0Rd
      1 P@ssw0rD
      1 P@ssw0rd~
      1 P@ssw0rd_
      1 P@ssw0rd@
      1 P@ssw0rd.
      1 P@ssw0rd!@
      1 P@ssw0rd!!
      1 p@SSw0RD
      1 p@SSw0Rd
      1 p@SSw0rd
      1 p@sSw0rD
      1 p@ssw0Rd
      1 p@ssw0rD
      1 P@ss!@#456
      1 p@ss!@#456
      1 P@ss@2020
      1 P@ss2019
      1 P@ss2018
      1 P@ss@123456
      1 p@ss@123456
      1 P@ss12345
      1 P@ss@12345
      1 p@ss12345
      1 p@ss@12345
      1 P@ss1234
      1 p@ss1234
      1 P@ss123$%^
      1 P@ss123$
      1 p@ss123$%^
      1 p@ss123$
      1 P@ss123!@#
      1 P@ss@123
      1 P@ss!@#123
      1 p@ss@123
      1 p@ss!@#123
      1 P@ss12#$
      1 p@ss12#$
      1 P@ss!@#$
      1 p@s5word123
      1 P@s5word!
      1 P@s$w0rd
      1 P@rola123
      1 Pr@ject94
      1 Premium@123
      1 Predictlabs4
      1 Pr0f0r13nt
      1 pQ2QfHZHcmXnGxdh
      1 postgres@2020
      1 PlsChgMe!
      1 Pizza@123
      1 pippo22!!
      1 Pepsi123
      1 p@ck3tf3nc3
      1 payment123QWE
      1 Passwort2020
      1 Passwort1@1
      1 Password@9
      1 Pass@word9
      1 Password789
      1 Pass@word789
      1 pass@word789
      1 Password77
      1 Password456
      1 Password!@#456
      1 Pass@word456
      1 Pass@word!@#456
      1 password!@#456
      1 pass@word456
      1 pass@word!@#456
      1 Password45
      1 Password4321
      1 Password@369
      1 Password321
      1 Password@3
      1 Password!234
      1 Password222
      1 Password2020
      1 Password_2020
      1 password#2020
      1 Password2019
      1 Password2018
      1 Password@2018
      1 Password2017
      1 Password2016
      1 Password@2016
      1 Password@2
      1 Pass@word2
      1 password@2
      1 Password1@3
      1 Password123654
      1 password@123456789
      1 Password@123456
      1 Pass@word123456
      1 pass@word123456
      1 pass@word12345
      1 Password@1234
      1 password@1234
      1 pass@word1234
      1 Password123$%^
      1 Password123$
      1 Pass@word123$%^
      1 Pass@word123$
      1 password123$%^
      1 password123$
      1 pass@word123$%^
      1 pass@word123$
      1 PASSWORD.123
      1 PASSWORD!123
      1 Password123!@#
      1 Password.123
      1 Pass@word123!@#
      1 Pass@word123!
      1 Pass@word@123
      1 Pass@word#123
      1 Pass@word!123
      1 Pass@word!@#123
      1 password123@
      1 password123*
      1 password#123
      1 pass@word123!@#
      1 pass@word123!
      1 pass@word123
      1 pass@word@123
      1 pass@word#123
      1 pass@word!123
      1 pass@word!@#123
      1 Password12#$
      1 Pass@word12#$
      1 Password12#
      1 Password@12
      1 Pass@word12
      1 pass@word12
      1 Pass@word11
      1 Password1000
      1 !Password1
      1 Password.1
      1 Password#1
      1 Pass@word1!
      1 password1@
      1 password1.
      1 password*1
      1 pass@word1!
      1 pass#word1
      1 Password08
      1 Password02
      1 Pass@word01
      1 Password001
      1 Password0
      1 Password$1
      1 pASSWORD!@#$%^&*(
      1 PasswOrd#@!
      1 Pass_word
      1 Pass@word!@#
      1 Pass@word!
      1 passWord*
      1 Passwd!@#456
      1 passwd!@#456
      1 Passwd123456
      1 Passwd@123456
      1 passwd@123456
      1 Passwd@12345
      1 passwd@12345
      1 Passwd1234
      1 Passwd@1234
      1 passwd@1234
      1 Passwd123$%^
      1 Passwd123$
      1 passwd123$%^
      1 passwd123$
      1 Passwd123
      1 Passwd!@#123
      1 passwd!@#123
      1 Passwd12#$
      1 passwd12#$
      1 Passwd12
      1 Passw0rd44
      1 Passw0rd2010
      1 Passw0rd@12345
      1 Passw0rd@1234
      1 !Passw0rd123
      1 Passw0rd@123
      1 Passw0rd10
      1 Passw0rd@1
      1 Passw0rd.1
      1 Passw0rd@01
      1 Passw0rd0
      1 Pass@w0rd!@#$
      1 !passw0rd
      1 PASSw0rd
      1 PaSSw0rd
      1 PassW0rd
      1 Passw0rD
      1 Passw0rd.
      1 Passw0rd#@!
      1 Passw0rd#
      1 Passw0rd!@#
      1 Pass@w0rd
      1 passw0rd!
      1 Pass!@#456
      1 pass!@#456
      1 Pass@2020
      1 Pass2008
      1 Pass1word
      1 Pass@123456
      1 Pass12345!
      1 Pass1234!
      1 pass123$%^
      1 #pass123
      1 Pass!@#123
      1 pass!@#123
      1 Pass12#$
      1 pass12#$
      1 Pas5word123
      1 Parola!23
      1 Parola123
      1 Parola1!
      1 Paris2016
      1 Paris-123
      1 Pa5sw0rd
      1 pA55word
      1 Pa55w0rd_123
      1 Pa55w0rd@123
      1 PA55w0rd
      1 Pa55w0rd!
      1 Pa$$words123
      1 Pa$$word!
      1 Pa$$w0rd5
      1 Pa$$w0rd321
      1 Pa$$w0rd2019
      1 Pa$$w0rd2017
      1 Pa$$w0rd2012
      1 Pa$$w0rd2
      1 Pa$$w0rd1qaz
      1 Pa$$w0rd@12345
      1 Pa$$w0rd1234
      1 Pa$$w0rd@123
      1 Pa$$W0rd!
      1 Pa$$w0rd!@
      1 P@5sword
      1 p@55word123456789
      1 P@55word123
      1 P@55word!
      1 p@55word!@#
      1 P@55w0rd2017
      1 P@55w0rd12345
      1 P@55w0rd@123
      1 P@55W0rd
      1 P@55w0rd!@#
      1 P4ssword2019
      1 P4ssword2018
      1 P4ssword1234
      1 P4ssword@123
      1 P4ssword1
      1 P4ssword
      1 P4ss@word
      1 P4ssw0rt123!@#
      1 P4ssw0rd2020
      1 P4ssw0rd123
      1 p4sSw0rd
      1 P455w0rt123
      1 P455w0rd12
      1 P455W0Rd
      1 P455w0rd!
      1 P455w0rd
      1 P4$$word!
      1 P4$$w0rd123!@#
      1 P3rs0N4lp3rmIsSi0N
      1 p2puser@123
      1 P0rcUPine
      1 P@$$w0rdp
      1 P@$$w0rd666
      1 P@$$w0rd@2020
      1 P@$$w0rd@2019
      1 P@$$w0rd2016
      1 P@$$W0RD1
      1 P@$$w0rd!@#$
      1 P@$$w0rD
      1 P@$$w0rd!@
      1 P@$$w0rd!!!
      1 oxbow@852
      1 !own3dr00t?
      1 Outlook2017
      1 Oscar123
      1 Original123
      1 Oracle!@#456
      1 oracle!@#456
      1 Oracle2020
      1 Oracle2015
      1 Oracle123456
      1 Oracle@123456
      1 oracle@123456
      1 Oracle@12345
      1 oracle@12345
      1 oracle@1234
      1 Oracle123$%^
      1 Oracle123$
      1 oracle123$%^
      1 oracle123$
      1 Oracle@123
      1 Oracle!@#123
      1 oracle!@#123
      1 Oracle12#$
      1 oracle12#$
      1 Oracle!@#
      1 oo9tehH2LeB3E
      1 online@#server1
      1 ohNoNoN0
      1 ohC8Famohool
      1 odoo@2020
      1 nove2020@wel
      1 nmhjyu67,ki8
      1 nm,hjkyui678
      1 Ninja123
      1 nihao.123
      1 nh6mj7,k8
      1 Nf21081412
      1 News@123
      1 new!@#456
      1 new@12345
      1 new1234!
      1 new123$%^
      1 Network1
      1 Net4.0fordn1on@#$%^&
      1 nairamloco.000.000.002
      1 nairamlocal000.002
      1 N3tw0rk!
      1 N1c32hav3
      1 n0r+hga+123
      1 n0hb1EXP
      1 mysql@123
      1 mwecur123SS
      1 Muklesr0x!221845
      1 Monkey123
      1 .,mlkjoiu987
      1 mju7,ki8
      1 m,jkui78.lo9
      1 m,.jkluio789
      1 mima@2018
      1 Milos1234Hack
      1 mila10no!
      1 Mihai1982
      1 Microsoft123
      1 Micro@123
      1 Mi$un_s12124
      1 MeMu=h8k
      1 MD5jiami
      1 Mavi2017
      1 Master@1234
      1 master@123
      1 Manager1234
      1 Manager@123
      1 mail-43*
      1 mail@123
      1 mail!@#123
      1 Ly123456
      1 Lucas123
      1 Lorelai1993
      1 Long@123
      1 long@123
      1 L^ng!n33rs.
      1 llwl507cn.1314
      1 Ll123456789
      1 Lion@123
      1 linux!@#456
      1 Linux123
      1 linux!@#123
      1 linux12#$
      1 lijiaAIR1105
      1 libert\xe8\x8c\x85
      1 Letmein@123
      1 le@147258
      1 Kluh1133!
      1 Killer123
      1 ,ki8.lo9
      1 Khanh123
      1 k960925.
      1 K33p3r!@#$
      1 Js123456
      1 JPJS4DYfj3BB6Yvl
      1 john@123
      1 jira@123
      1 jenkins@123
      1 Jelszo1234
      1 Jack@123
      1 Iso4144.
      1 IP-PBX@bluetel.cn
      1 Internet1@3
      1 Info2017
      1 Info@123
      1 info@123
      1 India@2018
      1 India123!@#
      1 iggusalogin#246
      1 idceven.com!@#123
      1 idc@2018
      1 idc@2016
      1 idc@123456
      1 H\x8b\x05\xe8\xd6O
      1 Huawei@CLOUD8
      1 Huawei@123456
      1 Huawei@12345
      1 Huawei1234
      1 HUAWEI@123
      1 HuaWei123
      1 HuaWei@123
      1 Huawei123@
      1 Huawei123
      1 huawei123@
      1 huawei.123
      1 Huawei12#$56
      1 Huawei!@#
      1 Htbyr@hy@wbz
      1 host!@#456
      1 hmac-md5
      1 Hh123456
      1 Hh@123456
      1 hH123456
      1 Hetzner123
      1 Hetzner1
      1 Heslo1234
      1 Heslo123
      1 hello@1234
      1 hello123$%^
      1 hello123$
      1 Haslo3@1
      1 Haslo123
      1 Haslo12#
      1 hansz@123
      1 Hallo123
      1 h566UniFi
      1 H@123456
      1 h0j9k8l7ZAQ!
      1 Google!@#456
      1 google!@#456
      1 Google2015
      1 Google@123
      1 Google!@#123
      1 google12#$
      1 Google!@#
      1 good@123
      1 git123!@#
      1 ggmmhmf800!@#
      1 Gg123456
      1 Germany2017
      1 Germany123
      1 Gandalf4Lord1434
      1 GamerGamer123!@#
      1 Galaxy123
      1 Galax@8800
      1 g30123-+
      1 FWQ,./123hlw
      1 Founder@2016
      1 Founder123
      1 Founder@123
      1 Firewall@123
      1 f-f=f0f9f8f7f6b11a1b8
      1 f-f=f0f9f8f7f6
      1 Ff4inlove
      1 Ff123456789
      1 Ff123456
      1 !fel96w%yth
      1 Fedora123
      1 F4,sh7admin
      1 Ephone345345
      1 Emms**@127
      1 email123$%^
      1 email123$
      1 email123!@#
      1 email@123
      1 email!@#123
      1 email12#$
      1 Elephant123
      1 #EDC2wsx1qaz
      1 Dubai@123
      1 ds!@#123
      1 docker@123
      1 *^doarmata86
      1 *^doarmata8210
      1 @dmin2020
      1 @dmin123456
      1 @dmin12345
      1 @dmin@1234
      1 @dMIN123
      1 @dm1n1str@t0r
      1 @dm1n@123
      1 DLL9@skNO8&285F
      1 ding@123
      1 Digital1
      1 DELL123dell123
      1 Default0
      1 Debian2018
      1 Deadstar!#%
      1 Deadstar!
      1 Dd123456
      1 dbusr@123
      1 David2017
      1 datux.,new2012
      1 Damadeus2017
      1 D00fus01
      1 Cyber@123
      1 CVBZXCVBL$%||pZ9LkXCVBZXCVBL$
      1 Ctyun**1
      1 CS|g@l@b
      1 Crystal2017
      1 crom@123
      1 cr7kco10^6@
      1 Cookie123
      1 Control2017
      1 Computer12
      1 Computer1
      1 comnet@123
      1 cnp200@HW
      1 cloud@123456
      1 Cloud@12345
      1 cloud!@#123
      1 clec.com123!@
      1 Cisco2020
      1 Cisco@1234
      1 cisco123$%^
      1 cisco123$
      1 Cisco!@#123
      1 Cisco12#$
      1 cisco12#$
      1 Cisco!@#
      1 Chinatelecom@2014
      1 Chinatelecom@2013
      1 Chinatelecom@2012
      1 china@2013
      1 Cheese123
      1 cheater@123
      1 changeme_123
      1 Change_Me
      1 Chang3M3
      1 Centos@2019
      1 Centos123
      1 Cde34rfV
      1 Cc123456789
      1 Canada@2019
      1 Cache!@#456
      1 cache!@#456
      1 Cache123456
      1 cache@123456
      1 Cache12#$
      1 cache12#$
      1 Cache!@#
      1 C2sTbmcmW5kT
      1 C0mput3r
      1 Burton22
      1 bszxd352*2q8b
      1 Bruce@123
      1 Brown123
      1 Brasil_123
      1 Bl@ckHa3k#
      1 Beijing123
      1 Bear2017
      1 @Bcd1234
      1 Baraka01
      1 Azerty@123
      1 Az123456
      1 ashok@123
      1 Asdqwe123!
      1 asdqwe123!
      1 ASDqwe!@#
      1 Asdfqwer1234
      1 Asdfghjkl123
      1 asdfg!@#456
      1 Asdfg123456
      1 asdfg@123456
      1 asdfg12345^&*
      1 asdfg1234%^&*
      1 asdfg1234%^&
      1 asdf!@#456
      1 asdf12345^&*
      1 asdf12345^&
      1 asdf12345^
      1 ASDF1234!@#$
      1 asdf1234#
      1 asdf1234!@
      1 asdf!1234
      1 Asdf123321
      1 Asdf@123321
      1 Asdf@123123
      1 asdf123@
      1 asdf.123
      1 ASDasd123
      1 Asdasd123
      1 asdASD123
      1 asd!@#321
      1 asd123QWE
      1 ASD123asd
      1 asd123ASD!@#
      1 Asd123456789
      1 asd@123456789
      1 Asd12345^
      1 asd1234%^&*
      1 asd1234%^&
      1 asd.1234
      1 asd123...
      1 asd123,./
      1 asd123!@
      1 Asd!@#$%^
      1 Asd!@#$%
      1 As123456
      1 aRio2282
      1 Aq1Sw2De3
      1 Apple1234
      1 apple@123
      1 apoulain@123
      1 apache@123
      1 ant@$.Alph@
      1 Anonymous@123
      1 ankur@123
      1 Ankara123
      1 Amazon123
      1 Alqangonet12345
      1 Alpha@123
      1 Aligator2017
      1 aini1314..
      1 Africa123
      1 Afra@123
      1 Affdde@##&gt;dsdsa
      1 Ad@sd119
      1 Adm!n123
      1 admin@!QAZXSW@
      1 Admin@!QAZ@WSX
      1 Admin!QAZWSX
      1 admin@!QAZ@WSX
      1 admin!QAZWSX
      1 Admin@!QAZ2wsx
      1 Admin!QAZ1qaz
      1 Administrator2020
      1 Administrator123
      1 Administrator1
      1 Administrator001
      1 ADMINadmin123
      1 Admin888
      1 admin@888
      1 Admin@777
      1 Admin666
      1 admin@54321
      1 admin520.
      1 Admin@456
      1 admin@456
      1 admin!@34
      1 Admin@321
      1 admin!@#32
      1 Admin!2#4
      1 Admin!23
      1 Admin2020@
      1 Admin2020*
      1 Admin2020!
      1 Admin_2020
      1 Admin@2020
      1 admin#2019
      1 admin@2018
      1 Admin@2017
      1 Admin2016
      1 admin@2016
      1 Admin@2012
      1 admin@1qaz@WSX
      1 admin@1qaz2wsx
      1 Admin@17
      1 Admin1522
      1 Admin@12345678
      1 Admin#123456
      1 admin123456.
      1 admin123456*
      1 admin-123456
      1 Admin#12345
      1 Admin1234%^
      1 Admin_1234
      1 Admin.1234
      1 admin1234@
      1 admin1234!@
      1 admin1234!
      1 admin#1234
      1 @admin123
      1 #admin123
      1 ADmin123
      1 Admin123.
      1 Admin123!@
      1 Admin_123
      1 Admin@123!
      1 Admin.123!@#
      1 Admin*&^123
      1 Admin#123
      1 Admin"123
      1 A@dmin123
      1 admin123...
      1 admin123#@!
      1 admin@123!
      1 Admin-12
      1 admin@12
      1 Admin111!
      1 Admin@111
      1 Admin@101
      1 Admin@100
      1 Admin010
      1 Admin@007
      1 Admin0000
      1 Admin000
      1 admin00!
      1 Admin!@#$1234
      1 Admin$11
      1 admin$11
      1 A@ditzu123
      1 AdanWa1ns
      1 Abcdefg123
      1 Abcdefg1
      1 Abcdef123456
      1 ABCdef123
      1 abcDEF123
      1 Abcde!@#$%
      1 abcd!@#456
      1 abcd@4321
      1 Abcd!234
      1 Abcd12345678
      1 Abcd1234567
      1 ABcd123456
      1 abcd!123456
      1 abcd12345@
      1 abcd12345!
      1 Abcd12341
      1 ABcd&1234
      1 Abcd1234.
      1 Abcd-1234
      1 abcd1234@#
      1 abcd1234!@#
      1 abcd.1234
      1 abcd#1234
      1 abcd123$%^
      1 Abcd_123
      1 abcd123!@
      1 abcd123!
      1 abcd_123
      1 abcd#123
      1 ABCabc123!
      1 AbcAbc123
      1 AbcAbc@123
      1 Abcabc123...
      1 ABC!@#456
      1 abc.369*
      1 Abc@2020
      1 abc@2017
      1 abc@123.com
      1 Abc123654
      1 Abc1234567890
      1 Abc@123456789
      1 abc@123456789
      1 Abc12345678
      1 abc123456!@#$%^
      1 ABC.123456
      1 Abc_123456
      1 Abc!123456
      1 abC123456
      1 abc_123456
      1 Abc12345^&*
      1 Abc12345^&
      1 Abc12345^
      1 abc.1234
      1 abc123$$
      1 Abc123!@#$%
      1 abc123!@#$%^
      1 ABC123..
      1 abc123@@@
      1 abc123@#
      1 abc123..
      1 abc123#@!
      1 abc123###
      1 abc123##
      1 abc123!!!
      1 abc@123!
      1 abc...123
      1 Ab654321
      1 aB123456
      1 AaBbCc123
      1 aaaAAA123
      1 AAAaaa111
      1 Aaa1234567
      1 Aaa123321
      1 aaa123!@#
      1 aaa111...
      1 Aa98637381
      1 Aa666666
      1 aA12345678
      1 @Aa123456
      1 Aa123456~
      1 Aa123456!@#
      1 Aa#123456
      1 aA@123456
      1 aa123456!@#
      1 aa123456!
      1 aa@123456
      1 Aa12345!
      1 aA@123123
      1 Aa123!@#
      1 aa123!@#
      1 Aa000000
      1 A1s2d3f4g5
      1 A1l2e3x4
      1 A1b2c3d4e5f6
      1 A1b2c3d4
      1 A123456s
      1 a123456B
      1 A123456a
      1 A1234567a
      1 A@1234567890
      1 a123456789.
      1 a@123456789
      1 a@12345678
      1 a123456@
      1 a123456.
      1 a123456!!
      1 a_123456
      1 a@123456
      1 a+123456
      1 a0.418.0a
      1 9VHrMDiAMUQBpYJz3vop
      1 9ol.(OL&gt;
      1 9ol.8ik,7ujm
      1 9ol.0p;/
      1 98xw.com
      1 8ik,*IK&lt;
      1 864978...adi
      1 7DkfbDYRM
      1 72pdixRv8B
      1 654321aA
      1 654321a.
      1 5tgb^YHN
      1 !@#567qwe
      1 4dy0@pmR
      1 47%&aku#2
      1 410849aA
      1 3sBwzbY5GojOux
      1 3Nt9aHDxHc5e3VmM
      1 3edcVFR$
      1 3edc$RFV5tgb^YHN
      1 3edc$RFV5tgb
      1 317sdu@zdj&319
      1 2wsxXSW@
      1 2wsx#EDC4rfv%TGB
      1 2wsx8ik,
      1 2wsX3edC
      1 2wsx$RFV
      1 25umet#2^10
      1 !23QweAsdZxc
      1 !234qwer
      1 21vianet!@
      1 21ops.com
      1 2008x2BJAOTOtJK1
      1 1zyYbyt82A
      1 1Samora4u
      1 1@qWaSzX
      1 1@qwaszx
      1 1q@W3e$R5t^Y
      1 1q@w3e$r
      1 1q!Q2w@W
      1 1Qazxsw23edc
      1 1qazXsw2
      1 1qazxsw2!
      1 1qazXDR%
      1 1qazxcvbnm,./
      1 1qaz@wsx#edc
      1 1qaz@WSX3edc$RFV5tgb
      1 1Qaz@wsx3edc
      1 1qaz@WSX2020
      1 1qaz@WSX1234!@#$
      1 1qaz@WSX123
      1 1qaz@wsx123
      1 1qaz@WSX1
      1 1Qaz@wsx
      1 1qaz@Wsx@
      1 1qaz@Wsx
      1 1qaz%TGB
      1 1qaz!QAZ@123
      1 1qaz@!QAZ
      1 1qaz!QAZ@
      1 1qaz)P(O
      1 1qaz#edc
      1 1QAZ2WSX#EDC
      1 1qaz2wsx#edc
      1 1qaz2wsx@admin
      1 1QaZ2WsX3EdC4RfV
      1 1qaz2wsx3EDC4RFV
      1 1QAZ2wsx3EDC
      1 1QAZ2wsx3edc
      1 1qaz2WSX3EDC
      1 1qaz2WSX3edc
      1 1qAZ2wSX
      1 1qaz2wsx@!
      1 1qaz2wsx.
      1 1qaz2wsx!
      1 1qaz@2wsx
      1 1!qaz2@wsx
      1 1qaz1QAZ
      1 1qaz!@#123
      1 1qaz!@#$2wsx
      1 1qa@ws3ed
      1 1q2w!q@w
      1 1q2w3e4r!Q@W#E$R
      1 1q2w3e4r5t!Q@W#E$R%T
      1 1q2w3e4r5t!Q@W
      1 1q2w3e4r5t~
      1 !@#1q2w3e4r5t
      1 1q2w3e4r5!
      1 1q2w3e4r@1234
      1 1Q2w3e4r!
      1 1q2w3E4R
      1 1q2w3e4r...
      1 1q2w3e4r*
      1 1q2w3e4r%
      1 !1q2w3e4r
      1 1q2w3e@2020
      1 1q2w3e$r
      1 1q2w3e..
      1 1q2w3e#@!
      1 1Password1
      1 !1ASDqweasdqwe
      1 1A2s3d4f5g6h7
      1 1A2s3d4f
      1 12qw!@QW
      1 !@12QWaszx
      1 !@12qwaszx
      1 !@12qwas
      1 123@zzidc
      1 123ZXCzxc
      1 123zxcZXC
      1 123Reality
      1 123QWErty
      1 123!@#qwer
      1 123!@#QWEqwe
      1 123QWEqwe!@#
      1 123qweqwe!@#
      1 123qwe!QAZ
      1 123QweAsdZxc
      1 123qweASDZXC!@#
      1 123qweASDzxc
      1 123qweASD123
      1 123Qweasd
      1 123qwe!@#ASD
      1 !@#123qweASD
      1 123qwe$%^
      1 123qwe!@#$
      1 123QWE...
      1 123Qwe!@#
      1 !@#123Qwe
      1 123qwe..
      1 123qwe-=
      1 123qwe()
      1 123qwe!!!
      1 123qqq...
      1 123qazWSXedc
      1 123!@#qazwsx
      1 123qaz!@#WSX
      1 123qaz@wsx
      1 123qaz!@#QAZ
      1 123qaz123QAZ
      1 123!@#qaz
      1 123@Password
      1 123@Pass
      1 123Fashion
      1 123@.com
      1 123.com!@#
      1 123asd!@#ASD
      1 123!@#asd
      1 123Admin123
      1 123Admin
      1 123abcDEF
      1 123ABC$%^
      1 123abc$%^
      1 123!@#abc
      1 123abc@@@
      1 123abc...
      1 123abc!!!
      1 1234Root
      1 1234qwerQWER
      1 1234qwer!@#$QWER
      1 1234qwER
      1 1234qwer!@
      1 1234!qwer
      1 `1234qwer
      1 1234@ASDF
      1 1234@Asdf
      1 1234@asdf
      1 1234abcd!@#$
      1 1234abcd@
      1 1234_abcd
      1 1234-abcd
      1 1234#abcd
      1 1234!abcd
      1 1234@Abc
      1 1234@abc
      1 12345Qwerty
      1 12345!qwert
      1 12345Abc
      1 123456Qwerty
      1 123456@Qwerty
      1 123456Qwe!
      1 123456Qwe
      1 123456qwe!@#
      1 123456Qw
      1 123456Brazil
      1 123456Az
      1 123456As
      1 123456abc!@#
      1 123456abc!@
      1 123456aA
      1 123456@aA
      1 123456aa!!
      1 123456..a
      1 @123456a
      1 1234567Abc
      1 12345678Aa
      1 12345678a@
      1 123456789aA@
      1 123456789@a
      1 1234567890Ab
      1 12345!@#$%qwert
      1 1234!@#$qwerQWER
      1 1234!@#$qwer
      1 123123.com
      1 123@123abc
      1 123123Aa
      1 123123@Aa
      1 123123aA
      1 123@123a@
      1 123@-123a
      1 123$qwer
      1 11Fum4tulP0@t3Uc1d^%^&*?122412
      1 ```111qqq
      1 111@Abcd
      1 111aaaAAA
      1 100dedi@
      1 0-p0-p0-p
      1 $SatCom$
      1 @#$RFVxswedc
      1 $RFVBGT%^YHNg
      1 $RFV4rfv
      1 !@#$maja1
      1 $ecur1ty
      1 $e50i45d$
      1 $a1aMANder
