<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="Cache-Control" content="public">
	<meta http-equiv="Expires" content="Mon, 16 Nov 2020 00:00:01 GMT">
	<meta http-equiv="imagetoolbar" content="no">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="ROBOTS" content="NOINDEX">
	<meta name="ROBOTS" content="NOFOLLOW">
	<meta name="ROBOTS" content="NOARCHIVE">
	<meta name="ROBOTS" content="NOSNIPPET">
	<meta name="ROBOTS" content="NOODP ">
	<!-- base href="https://s.yimg.com/rq/darla/3-6-3/html/r-csc.html" -->
	<title></title>
	<script type="text/javascript">
		var w = window, d = document;
		window.onerror = function() { return true; };
	</script>
	</head>
	<body id="fcsc">
		<script type="text/javascript">
(function(){var b=["<scr","ipt type='text/javascr","ipt' src='","","'></scr","ipt>"],z="lib/bc/bc_2.0.5.js",q="indexOf",u="charAt",c="bc.yahoo.com/",a=c+"/yi?",k=c+"/b?",x=/^https?\:\/\/([^\/\?]+\.)*((yahoo|tumblr|flickr|rivals|7tennis)\.(net|com|com\.au)|myguide\.hk|yahoo\.com\.(sg|tw))(\:\d+)?([\/\?]|$)/,p=w.name+"",s="darla csc writer, ",m=s+"invalid host ",o=/^(darla_csc_writer_\d+--)(.*?)/,A,v,t,f,g,i,y;function j(n){try{console.log(n)}catch(h){}}function l(C){var n=0,h,D,B,r;if(C){try{h=C.match(x);h=(h&&h[1])||null;D=(h)?h.length-1:-1;B=(h&&D>=0)?h[u](D):"";if(B&&B!="."&&B!="/"){n=0}else{n=1}}catch(r){n=0}}}try{f=d.referrer||""}catch(y){f=""}try{g=d.URL||location.href||""}catch(y){g=""}if(!f||!g||x.test(g)){j(m+"(0)");return}if(!x.test(f)){j(m+"(1)");return}if(l(f)){j(m+"(2)");return}if(l(g)){j(m+"(3)");return}if(p.search(o)==0){t=p.replace(o,"$2");t=unescape(unescape(t));v=((t[q]("xzq_p(")>=0&&t[q]("xzq_d[")>=0)||t[q](a)>=0);A=((t[q]("yzq_p(")>=0&&t[q]("yzq_d[")>=0)||t[q](k)>=0)}else{t=p=""}if(!A&&!v){j(s+"potential invalid html content")}if(p&&w!=top){try{i=!!(top.document)}catch(y){i=false}if(i===true){j(m+"(4)");return}try{if(t){w.__h__=t;if(A){if(g[q]("https")==0){b[3]="https://s.yimg.com/lq/"+z}else{b[3]="http://l.yimg.com/d/"+z}d.write(b.join(""))}}else{j(s+"invalid content")}}catch(y){j(s+"caught err --> "+((y&&y.message)||"unknown"))}}else{j(s+"invalid context")}})();
		</script>
		<script type="text/javascript">
			(function() { var h = w.__h__; if (h) { w.__h__ = ""; } d.write(h); })();
		</script><script language="javascript"> if(window.xzq_d==null)window.xzq_d=new Object();window.xzq_d['']='(as$11psp84g0,aid$,cr$-1,ct$25,at$H,eob$fac2_r=1:fed_status=5:gd1_match_id=-1:pt=0:rbkid=:ud_risk=0.00:win_s=4:ypos=RICH)';</script><script>(function(c){var d="https://",a=c&&c.JSON,e="ypcdb",g=document,b;function j(n,q,p,o){var m,r;try{m=new Date();m.setTime(m.getTime()+o*1000);g.cookie=[n,"=",encodeURIComponent(q),"; domain=",p,"; path=/; max-age=",o,"; expires=",m.toUTCString()].join("")}catch(r){}}function k(m){return function(){i(m)}}function i(n){var m,o;try{m=new Image();m.onerror=m.onload=function(){m.onerror=m.onload=null;m=null};m.src=n}catch(o){}}function f(o){var p="",n,s,r,q;if(o){try{n=o.match(/^https?:\/\/([^\/\?]*)(yahoo\.com|yimg\.com|flickr\.com|yahoo\.net|rivals\.com)(:\d+)?([\/\?]|$)/);if(n&&n[2]){p=n[2]}n=(n&&n[1])||null;s=n?n.length-1:-1;r=n&&s>=0?n[s]:null;if(r&&r!="."&&r!="/"){p=""}}catch(q){p=""}}return p}function l(B,n,q,m,p){var u,s,t,A,r,F,z,E,C,y,o,D,x,v=1000,w=v;try{b=location}catch(z){b=null}try{if(a){C=a.parse(p)}else{y=new Function("return "+p);C=y()}}catch(z){C=null}if(y){y=null}try{s=b.hostname;t=b.protocol;if(t){t+="//"}}catch(z){s=t=""}if(!s){try{A=g.URL||b.href||"";r=A.match(/^((http[s]?)\:[\/]+)?([^:\/\s]+|[\:\dabcdef\.]+)/i);if(r&&r[1]&&r[3]){t=r[1]||"";s=r[3]||""}}catch(z){t=s=""}}if(!s||!C||!t||!q){return}A=g.URL||b.href||"";E=f(A);if(!E||g.cookie.indexOf("ypcdb="+n)>-1){return}if(t===d){q=m}u=0;while(F=q[u++]){o=F.lastIndexOf("=");if(o!=-1){D=F.substr(1+o);x=C[D];if(x){setTimeout(k(t+F+x),w);w+=v}}}u=0;while(F=B[u++]){setTimeout(k(t+F),w);w+=v}setTimeout(function(){j(e,n,E,86400)},w)}function h(){l(['ads.yahoo.com/get-user-id?ver=2&s=800000008&type=redirect&ts=1546031623&sig=d6be0a0ef7e7fd64'],'f3f4d6ce44e6f094d46752256477e9bb',[],[],'{}')}if(c.addEventListener){c.addEventListener("load",h,false)}else{if(c.attachEvent){c.attachEvent("onload",h)}else{c.onload=h}}})(window);
</script>
	

</body><div id="simple-translate-button"></div><div id="simple-translate-panel"><p>...</p></div></html>